{
	"folder_history":
	[
		"/D/test",
		"/D/OneDrive/_Notes",
		"/D/[金少]/[learning]/notes",
		"/D/BattleShip",
		"/D/meiBuy"
	],
	"last_version": 3114,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 528.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Google",
						"Google大发好"
					],
					[
						"img",
						"img	Tag"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"test",
						"testFunction〔argument〕"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"di",
						"displayMessage〔function〕"
					],
					[
						"tans",
						"transform"
					],
					[
						"border",
						"border-color"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"re",
						"required	Attr"
					],
					[
						"ve",
						"vertical-align"
					],
					[
						"sele",
						"onselect	Attr"
					],
					[
						"selec",
						"selected	(13.html)"
					],
					[
						"bs",
						"border-spacing"
					],
					[
						"fl",
						"float"
					],
					[
						"parse",
						"parseInt"
					],
					[
						"fs",
						"font-size"
					],
					[
						"vertica",
						"vertical-align"
					],
					[
						"texta",
						"text-align"
					],
					[
						"ov",
						"overflow"
					],
					[
						"p",
						"position"
					],
					[
						"a",
						"all"
					],
					[
						"bordr",
						"border-right"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"bd",
						"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
					],
					[
						"list",
						"list-style"
					],
					[
						"mar",
						"margin"
					],
					[
						"b",
						"box"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"ba",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/GithubRepo/blog/source/_posts/Hexo配置测试用例.md",
				"/D/GithubRepo/blog/_config.yml",
				"/D/GithubRepo/blog/themes/yelee/_config.yml",
				"/D/GithubRepo/blog/source/_posts/Hexo-Configuration.md",
				"/D/GithubRepo/blog/source/about/index.md",
				"/D/GithubRepo/blog/source/categories/index.md",
				"/D/GithubRepo/blog/source/_posts/How-to-integrate-Sublime-Text-3-with-Git-and-GitHub.md",
				"/D/GithubRepo/blog/source/images/index.md",
				"/D/GithubRepo/blog/source/image/index.md",
				"/D/GithubRepo/blog/source/tags/index.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub-Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/time.md",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/post/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/comments/disqus.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/article.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/footer.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/post.ejs",
				"/D/recovery-codes.txt",
				"/D/GithubRepo/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/StudyNotes/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/Sublime-Git-GitHub.md",
				"/D/GithubRepo/blog/source/_posts/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/Markdown-Cheatsheet.md",
				"/D/GithubRepo/markdown-here.wiki/Markdown-Cheatsheet.md",
				"/D/GithubRepo/syntax.md",
				"/D/GithubRepo/blog/source/_posts/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/GithubRepo/markdown-syntax-zhtw/syntax.md",
				"/D/test/131417.html",
				"/D/GithubRepo/StudyNotes/Hexo-GitHubPages.md",
				"/D/GithubRepo/blog/.deploy_git/css/style.css",
				"/D/GithubRepo/blog/themes/yelee/layout/layout.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/header.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/archive-post.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/index.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/package.json",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/head.ejs",
				"/D/GithubRepo/blog/scaffolds/post.md",
				"/D/GithubRepo/StudyNotes/git-github-sublime.md",
				"/D/GithubRepo/blog/source/_posts/git-github-sublime.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/test/blog.md",
				"/D/GithubRepo/test/_config.yml",
				"/D/GithubRepo/test/themes/yelee/_config.yml",
				"/D/GithubRepo/test/.gitignore",
				"/D/GithubRepo/test1/_config.yml",
				"/D/GithubRepo/test1/.gitignore",
				"/D/GithubRepo/test/themes/yelee/.gitignore",
				"/D/GithubRepo/StephenKingg.github.io/_config.yml",
				"/D/OneDrive/personal/id_rsa.pub",
				"/C/Users/King/.ssh/id_rsa.pub",
				"/D/test/js/63.js",
				"/D/test/63.html",
				"/D/test/css/62.css",
				"/D/test/js/62.js",
				"/D/test/62.html",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/test/111.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/[金少]/[learning]/111.txt",
				"/D/BattleShip/js/myjs.js",
				"/D/[金少]/[learning]/notes/CSS书写与命名规范.txt",
				"/D/test/jsLib/angular.min.js",
				"/D/test/jsLib/angular.js",
				"/D/test/61.html",
				"/D/test/60.html",
				"/D/test/59.html",
				"/D/test/58.html",
				"/D/test/57.html",
				"/D/test/js/57.js",
				"/D/test/css/56.css",
				"/D/test/js/56.js",
				"/D/test/56.html",
				"/D/test/55.html",
				"/D/test/js/55.js",
				"/D/test/js/54_lib.js",
				"/D/test/js/54_worker1.js",
				"/D/test/js/54.js",
				"/D/test/54.html",
				"/D/test/js/53_worker1.js",
				"/D/test/js/53.js",
				"/D/test/53.html",
				"/D/test/js/52.js",
				"/D/test/52.html",
				"/D/test/51.html",
				"/D/test/js/50.js",
				"/D/test/50.html",
				"/D/test/js/49.js",
				"/D/test/css/49.css",
				"/D/test/49.html",
				"/D/[金少]/[learning]/notes/英语笔记.txt",
				"/D/test/css/48.css",
				"/D/test/js/48.js",
				"/D/test/48.html",
				"/D/OneDrive/111.txt",
				"/D/test/41.html",
				"/D/test/47.html",
				"/D/test/js/47.js",
				"/D/[金少]/[learning]/极客学院前端/课程图.txt",
				"/D/test/46.html",
				"/D/test/js/46.js",
				"/F/[Softwares]/[collections]/Camtasia Studio 8.6.0.254/readme.txt",
				"/D/test/js/45.js",
				"/D/test/45.html",
				"/D/test/js/45_sales.js",
				"/D/test/js/44.js",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/test/js/43.js",
				"/D/test/44.html",
				"/D/test/css/44.css",
				"/D/[金少]/[learning]/javaScript高级面向对象教程视频-video/下载必看.txt",
				"/D/test/43.html",
				"/D/test/css/43.css",
				"/D/test/css/42.css",
				"/D/test/js/42.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"about",
					"widget",
					"fancybox",
					"radar",
					"bounce",
					"flat",
					"top",
					"plugin",
					"\"#\"",
					"sitemap",
					"scheme",
					"`",
					"---",
					"鼠标在此悬停",
					"等",
					"	",
					"&ensp;",
					"<br>",
					"&emsp;",
					" *",
					"1",
					"<br>",
					"&emsp;",
					"text-a",
					"hexo-cli",
					"key",
					"_blank",
					"BOM",
					"\"\"",
					"===",
					"camel",
					"slash",
					"backward",
					"mycanvas",
					"svg",
					"canvas",
					"localStorage",
					"value",
					"getStickiesArray",
					"button",
					"13",
					"li",
					"playlist",
					"}\n",
					"candi",
					"seteffect",
					"setvideo",
					"href",
					"mute",
					"makeImage",
					"pre",
					"left",
					"wickedlysmart",
					"teal",
					"Math",
					"test",
					"options",
					"shapes",
					"tweets",
					"color",
					"foregroundColor",
					"White",
					"2016",
					"article",
					"attri",
					"salesObj",
					"time",
					"http",
					"child",
					"要害",
					"watchP",
					"watchL",
					"dive",
					"movie",
					"this.showtimes",
					"1",
					"movie",
					"keypress",
					"key",
					"Math",
					"h",
					"time",
					"append",
					"DOM",
					"add",
					"false",
					"chevy",
					"size =",
					"method",
					"lexical",
					"人脉",
					"monospace",
					"absolute",
					"absolute\\",
					"imageChange",
					"image",
					"clientY",
					"screenX",
					"map",
					"treasure",
					"transparent",
					"webkit",
					"abbrti",
					"temp",
					"img",
					"type",
					"location",
					"        \n",
					"hardcoding",
					"hit",
					"==",
					"负",
					"NaN",
					"分析",
					"glow",
					"start",
					"getLowestCost",
					"bestResults",
					"BestResults",
					"bestResults",
					"25",
					"highestScore",
					"多行",
					"highestScore",
					"getBestResults",
					"printHighestScore",
					"temp",
					"printHighestScore"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 959.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"text-de",
						"text-decoration-style"
					],
					[
						"over",
						"overline"
					],
					[
						"line-",
						"line-through"
					],
					[
						"re",
						"relative"
					],
					[
						"text",
						"text-align"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"im",
						"img/"
					],
					[
						"fig",
						"figcaption	<figcaption>"
					],
					[
						"border",
						"border-collapse"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"do",
						"download.png	w:256 h:256"
					],
					[
						"img",
						"img/"
					],
					[
						"image",
						"images/"
					],
					[
						"font-",
						"font-family"
					],
					[
						"gradient",
						"linear-gradient()"
					],
					[
						"for",
						"frameborder	Attr"
					],
					[
						"hear",
						"hear-about"
					],
					[
						"visit",
						"visit_y"
					],
					[
						"select",
						"select	Tag"
					],
					[
						"fieldset",
						"fieldset	Tag"
					],
					[
						"bas",
						"basketball"
					],
					[
						"tex",
						"text-align"
					],
					[
						"ch",
						"checkbox"
					],
					[
						"addC",
						"addClass〔function〕"
					],
					[
						"65",
						"65-addClass.js"
					],
					[
						"str",
						"stripeTables〔function〕"
					],
					[
						"bgc",
						"background-color"
					],
					[
						"fs",
						"font-size"
					],
					[
						"a_",
						"a_keys"
					],
					[
						"dis",
						"displayAccesskeys〔function〕"
					],
					[
						"item",
						"item_ul〔variable〕"
					],
					[
						"append",
						"appendChild"
					],
					[
						"quote",
						"quoteChildren〔variable〕"
					],
					[
						"super",
						"superscript〔variable〕"
					],
					[
						"create",
						"createElement〔function〕"
					],
					[
						"last",
						"lastChild"
					],
					[
						"64",
						"64-displayCitations.js"
					],
					[
						"di",
						"displayAbbreviations"
					],
					[
						"add",
						"addLoadEvent〔function〕"
					],
					[
						"6",
						"63-addLoadEvent.js"
					],
					[
						"app",
						"appendChild"
					],
					[
						"abb",
						"abbr_header_text〔variable〕"
					],
					[
						"abbr",
						"abbr_header"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"td",
						"text-decoration"
					],
					[
						"63",
						"63-getNewContent.js"
					],
					[
						"desc",
						"description〔variable〕"
					],
					[
						"des",
						"desciption〔variable〕"
					],
					[
						"ph",
						"placeholder"
					],
					[
						"Google",
						"Google大发好"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"test",
						"testFunction〔argument〕"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"tans",
						"transform"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"ve",
						"vertical-align"
					],
					[
						"sele",
						"onselect	Attr"
					],
					[
						"selec",
						"selected	(13.html)"
					],
					[
						"bs",
						"border-spacing"
					],
					[
						"fl",
						"float"
					],
					[
						"parse",
						"parseInt"
					],
					[
						"vertica",
						"vertical-align"
					],
					[
						"texta",
						"text-align"
					],
					[
						"ov",
						"overflow"
					],
					[
						"p",
						"position"
					],
					[
						"a",
						"all"
					],
					[
						"bordr",
						"border-right"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"bd",
						"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
					],
					[
						"list",
						"list-style"
					],
					[
						"mar",
						"margin"
					],
					[
						"b",
						"box"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"ba",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
					"settings":
					{
						"buffer_size": 43554,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/notes1.txt",
					"settings":
					{
						"buffer_size": 9106,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/英语笔记.txt",
					"settings":
					{
						"buffer_size": 18534,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/test/86.html",
					"settings":
					{
						"buffer_size": 168,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/test/css/86.css",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/c.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 249.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/test",
				"/D/test/images"
			],
			"file_history":
			[
				"/D/test/css/85.css",
				"/D/test/85.html",
				"/C/Users/King/AppData/Local/Temp/Temp1_crimson.zip/SIL Open Font License.txt",
				"/D/test/84.html",
				"/D/test/css/84.css",
				"/D/test/c/1.c",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C Improved.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/D/test/83.html",
				"/D/test/css/83.css",
				"/D/test/82.html",
				"/D/test/css/82.css",
				"/D/test/81.html",
				"/D/test/css/81.css",
				"/D/test/80.html",
				"/F/imoocDownloader/README.md",
				"/F/_Downloads/Game.of.Thrones.S06E08.720p.HDTV.x264-AVS.txt",
				"/D/test/css/79.css",
				"/D/test/79.html",
				"/D/test/77.html",
				"/D/test/78.html",
				"/D/test/76.html",
				"/D/OneDrive/_Notes/front-end.txt",
				"/D/OneDrive/_Notes/听力材料积累.txt",
				"/D/_GitHub/blog/source/_posts/Hexo配置测试用例.md",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 FULL Portable/_Readme.txt",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 v16.1.2 Preactivated Portable-64bit/ReadMe!.txt",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/F/_Softwares/_Collections/sublime text/Sublime Text Crack.txt",
				"/D/test/css/66.css",
				"/D/test/66.html",
				"/D/test/js/66.js",
				"/D/[金少]/[learning]/notes/notes1.txt",
				"/D/[金少]/[learning]/notes/前端学习笔记.txt",
				"/D/[金少]/[learning]/notes/英语笔记.txt",
				"/D/test/65.html",
				"/D/test/css/65.css",
				"/D/test/js/65-addClass.js",
				"/D/test/js/65-stripeTables.js",
				"/D/test/js/65-styleElementSiblings.js",
				"/D/test/js/65.js",
				"/D/test/getNextElement.js",
				"/D/test/css/64.css",
				"/D/test/js/64-displayAbbreviations.js",
				"/D/test/js/64-displayCitations.js",
				"/D/test/jsLib/jquery-2.2.3.js",
				"/D/test/js/64-displayAccesskeys.js",
				"/D/test/64.html",
				"/D/test/js/insertAfter.js",
				"/D/[金少]/[learning]/notes/front-end.txt",
				"/D/test/js/63-getNewContent.js",
				"/D/test/63-ajax.html",
				"/D/test/63-response.txt",
				"/D/test/js/63-getHTTPObject.js",
				"/D/test/js/63-addLoadEvent.js",
				"/D/test/js/63.js",
				"/D/test/63.html",
				"/D/test/css/62.css",
				"/D/test/js/62.js",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/GithubRepo/blog/source/_posts/Hexo配置测试用例.md",
				"/D/GithubRepo/blog/_config.yml",
				"/D/GithubRepo/blog/themes/yelee/_config.yml",
				"/D/GithubRepo/blog/source/_posts/Hexo-Configuration.md",
				"/D/GithubRepo/blog/source/about/index.md",
				"/D/GithubRepo/blog/source/categories/index.md",
				"/D/GithubRepo/blog/source/_posts/How-to-integrate-Sublime-Text-3-with-Git-and-GitHub.md",
				"/D/GithubRepo/blog/source/images/index.md",
				"/D/GithubRepo/blog/source/image/index.md",
				"/D/GithubRepo/blog/source/tags/index.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub-Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/time.md",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/post/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/comments/disqus.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/article.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/footer.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/post.ejs",
				"/D/recovery-codes.txt",
				"/D/GithubRepo/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/StudyNotes/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/Sublime-Git-GitHub.md",
				"/D/GithubRepo/blog/source/_posts/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/Markdown-Cheatsheet.md",
				"/D/GithubRepo/markdown-here.wiki/Markdown-Cheatsheet.md",
				"/D/GithubRepo/syntax.md",
				"/D/GithubRepo/blog/source/_posts/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/GithubRepo/markdown-syntax-zhtw/syntax.md",
				"/D/test/131417.html",
				"/D/GithubRepo/StudyNotes/Hexo-GitHubPages.md",
				"/D/GithubRepo/blog/.deploy_git/css/style.css",
				"/D/GithubRepo/blog/themes/yelee/layout/layout.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/header.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/archive-post.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/index.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/package.json",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/head.ejs",
				"/D/GithubRepo/blog/scaffolds/post.md",
				"/D/GithubRepo/StudyNotes/git-github-sublime.md",
				"/D/GithubRepo/blog/source/_posts/git-github-sublime.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/test/blog.md",
				"/D/GithubRepo/test/_config.yml",
				"/D/GithubRepo/test/themes/yelee/_config.yml",
				"/D/GithubRepo/test/.gitignore",
				"/D/GithubRepo/test1/_config.yml",
				"/D/GithubRepo/test1/.gitignore",
				"/D/GithubRepo/test/themes/yelee/.gitignore",
				"/D/GithubRepo/StephenKingg.github.io/_config.yml",
				"/D/OneDrive/personal/id_rsa.pub",
				"/C/Users/King/.ssh/id_rsa.pub",
				"/D/test/62.html",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/test/111.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"26px",
					"22px",
					"18px",
					"24px",
					"lin",
					"-;",
					"through",
					"45deg",
					"left",
					"linear",
					"position",
					"left",
					"颜色",
					"优先级",
					"target",
					"pseudo",
					"伪类",
					"serif",
					"ecma",
					"aside",
					"h2",
					"h1",
					"h2",
					"h1",
					"h2",
					"h3",
					"h2",
					"清除浮动",
					"span",
					"closestCenter",
					"2010",
					"td",
					"tilte",
					"text",
					"730px",
					"BFC",
					"purple",
					"000000",
					"p",
					"@media",
					"</span>",
					"<span>",
					"h2",
					"pseudo",
					"font-face",
					"visit",
					"Yes",
					"get",
					"text",
					"placeholder",
					"text",
					"number",
					"email",
					"Email",
					"</p>",
					"<p>",
					"p",
					"<br>",
					"value",
					"name",
					"td",
					"ppi",
					"Itinerary",
					"伪类",
					"backgroundColor",
					"CSS：页面样式表现",
					"behavior",
					"nodetype",
					"items",
					"abbreviations[i]",
					"placeholder",
					"desciption",
					"4",
					"about",
					"widget",
					"fancybox",
					"radar",
					"bounce",
					"flat",
					"top",
					"plugin",
					"\"#\"",
					"sitemap",
					"scheme",
					"`",
					"---",
					"鼠标在此悬停",
					"等",
					"	",
					"&ensp;",
					"<br>",
					"&emsp;",
					" *",
					"1",
					"<br>",
					"&emsp;",
					"text-a",
					"hexo-cli",
					"key",
					"_blank",
					"BOM",
					"\"\"",
					"===",
					"camel",
					"slash",
					"backward",
					"mycanvas",
					"svg",
					"canvas",
					"localStorage",
					"value",
					"getStickiesArray",
					"button",
					"13",
					"li",
					"playlist",
					"}\n",
					"candi",
					"seteffect",
					"setvideo",
					"href",
					"mute",
					"makeImage",
					"pre",
					"left",
					"wickedlysmart",
					"teal",
					"Math"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\test"
				},
				{
					"path": "D:\\OneDrive\\_Notes"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43554,
								"regions":
								{
								},
								"selection":
								[
									[
										43554,
										43554
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 45760.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/OneDrive/_Notes/notes1.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9106,
								"regions":
								{
								},
								"selection":
								[
									[
										9106,
										9106
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 414.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/OneDrive/_Notes/英语笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18534,
								"regions":
								{
								},
								"selection":
								[
									[
										18533,
										18533
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1600.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/test/86.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 168,
								"regions":
								{
								},
								"selection":
								[
									[
										132,
										132
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"_anf_new": "",
									"auto_complete": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/test/css/86.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"_anf_new": "",
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/CSS3/CSS3.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,735,10,334,1380",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
