{
	"folder_history":
	[
		"/D/test",
		"/D/OneDrive/_Notes",
		"/D/[金少]/[learning]/notes",
		"/D/BattleShip",
		"/D/meiBuy"
	],
	"last_version": 3114,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 528.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Google",
						"Google大发好"
					],
					[
						"img",
						"img	Tag"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"test",
						"testFunction〔argument〕"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"di",
						"displayMessage〔function〕"
					],
					[
						"tans",
						"transform"
					],
					[
						"border",
						"border-color"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"re",
						"required	Attr"
					],
					[
						"ve",
						"vertical-align"
					],
					[
						"sele",
						"onselect	Attr"
					],
					[
						"selec",
						"selected	(13.html)"
					],
					[
						"bs",
						"border-spacing"
					],
					[
						"fl",
						"float"
					],
					[
						"parse",
						"parseInt"
					],
					[
						"fs",
						"font-size"
					],
					[
						"vertica",
						"vertical-align"
					],
					[
						"texta",
						"text-align"
					],
					[
						"ov",
						"overflow"
					],
					[
						"p",
						"position"
					],
					[
						"a",
						"all"
					],
					[
						"bordr",
						"border-right"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"bd",
						"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
					],
					[
						"list",
						"list-style"
					],
					[
						"mar",
						"margin"
					],
					[
						"b",
						"box"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"ba",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/GithubRepo/blog/source/_posts/Hexo配置测试用例.md",
				"/D/GithubRepo/blog/_config.yml",
				"/D/GithubRepo/blog/themes/yelee/_config.yml",
				"/D/GithubRepo/blog/source/_posts/Hexo-Configuration.md",
				"/D/GithubRepo/blog/source/about/index.md",
				"/D/GithubRepo/blog/source/categories/index.md",
				"/D/GithubRepo/blog/source/_posts/How-to-integrate-Sublime-Text-3-with-Git-and-GitHub.md",
				"/D/GithubRepo/blog/source/images/index.md",
				"/D/GithubRepo/blog/source/image/index.md",
				"/D/GithubRepo/blog/source/tags/index.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub-Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/time.md",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/post/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/comments/disqus.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/article.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/footer.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/post.ejs",
				"/D/recovery-codes.txt",
				"/D/GithubRepo/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/StudyNotes/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/Sublime-Git-GitHub.md",
				"/D/GithubRepo/blog/source/_posts/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/Markdown-Cheatsheet.md",
				"/D/GithubRepo/markdown-here.wiki/Markdown-Cheatsheet.md",
				"/D/GithubRepo/syntax.md",
				"/D/GithubRepo/blog/source/_posts/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/GithubRepo/markdown-syntax-zhtw/syntax.md",
				"/D/test/131417.html",
				"/D/GithubRepo/StudyNotes/Hexo-GitHubPages.md",
				"/D/GithubRepo/blog/.deploy_git/css/style.css",
				"/D/GithubRepo/blog/themes/yelee/layout/layout.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/header.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/archive-post.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/index.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/package.json",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/head.ejs",
				"/D/GithubRepo/blog/scaffolds/post.md",
				"/D/GithubRepo/StudyNotes/git-github-sublime.md",
				"/D/GithubRepo/blog/source/_posts/git-github-sublime.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/test/blog.md",
				"/D/GithubRepo/test/_config.yml",
				"/D/GithubRepo/test/themes/yelee/_config.yml",
				"/D/GithubRepo/test/.gitignore",
				"/D/GithubRepo/test1/_config.yml",
				"/D/GithubRepo/test1/.gitignore",
				"/D/GithubRepo/test/themes/yelee/.gitignore",
				"/D/GithubRepo/StephenKingg.github.io/_config.yml",
				"/D/OneDrive/personal/id_rsa.pub",
				"/C/Users/King/.ssh/id_rsa.pub",
				"/D/test/js/63.js",
				"/D/test/63.html",
				"/D/test/css/62.css",
				"/D/test/js/62.js",
				"/D/test/62.html",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/test/111.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/[金少]/[learning]/111.txt",
				"/D/BattleShip/js/myjs.js",
				"/D/[金少]/[learning]/notes/CSS书写与命名规范.txt",
				"/D/test/jsLib/angular.min.js",
				"/D/test/jsLib/angular.js",
				"/D/test/61.html",
				"/D/test/60.html",
				"/D/test/59.html",
				"/D/test/58.html",
				"/D/test/57.html",
				"/D/test/js/57.js",
				"/D/test/css/56.css",
				"/D/test/js/56.js",
				"/D/test/56.html",
				"/D/test/55.html",
				"/D/test/js/55.js",
				"/D/test/js/54_lib.js",
				"/D/test/js/54_worker1.js",
				"/D/test/js/54.js",
				"/D/test/54.html",
				"/D/test/js/53_worker1.js",
				"/D/test/js/53.js",
				"/D/test/53.html",
				"/D/test/js/52.js",
				"/D/test/52.html",
				"/D/test/51.html",
				"/D/test/js/50.js",
				"/D/test/50.html",
				"/D/test/js/49.js",
				"/D/test/css/49.css",
				"/D/test/49.html",
				"/D/[金少]/[learning]/notes/英语笔记.txt",
				"/D/test/css/48.css",
				"/D/test/js/48.js",
				"/D/test/48.html",
				"/D/OneDrive/111.txt",
				"/D/test/41.html",
				"/D/test/47.html",
				"/D/test/js/47.js",
				"/D/[金少]/[learning]/极客学院前端/课程图.txt",
				"/D/test/46.html",
				"/D/test/js/46.js",
				"/F/[Softwares]/[collections]/Camtasia Studio 8.6.0.254/readme.txt",
				"/D/test/js/45.js",
				"/D/test/45.html",
				"/D/test/js/45_sales.js",
				"/D/test/js/44.js",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/test/js/43.js",
				"/D/test/44.html",
				"/D/test/css/44.css",
				"/D/[金少]/[learning]/javaScript高级面向对象教程视频-video/下载必看.txt",
				"/D/test/43.html",
				"/D/test/css/43.css",
				"/D/test/css/42.css",
				"/D/test/js/42.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"about",
					"widget",
					"fancybox",
					"radar",
					"bounce",
					"flat",
					"top",
					"plugin",
					"\"#\"",
					"sitemap",
					"scheme",
					"`",
					"---",
					"鼠标在此悬停",
					"等",
					"	",
					"&ensp;",
					"<br>",
					"&emsp;",
					" *",
					"1",
					"<br>",
					"&emsp;",
					"text-a",
					"hexo-cli",
					"key",
					"_blank",
					"BOM",
					"\"\"",
					"===",
					"camel",
					"slash",
					"backward",
					"mycanvas",
					"svg",
					"canvas",
					"localStorage",
					"value",
					"getStickiesArray",
					"button",
					"13",
					"li",
					"playlist",
					"}\n",
					"candi",
					"seteffect",
					"setvideo",
					"href",
					"mute",
					"makeImage",
					"pre",
					"left",
					"wickedlysmart",
					"teal",
					"Math",
					"test",
					"options",
					"shapes",
					"tweets",
					"color",
					"foregroundColor",
					"White",
					"2016",
					"article",
					"attri",
					"salesObj",
					"time",
					"http",
					"child",
					"要害",
					"watchP",
					"watchL",
					"dive",
					"movie",
					"this.showtimes",
					"1",
					"movie",
					"keypress",
					"key",
					"Math",
					"h",
					"time",
					"append",
					"DOM",
					"add",
					"false",
					"chevy",
					"size =",
					"method",
					"lexical",
					"人脉",
					"monospace",
					"absolute",
					"absolute\\",
					"imageChange",
					"image",
					"clientY",
					"screenX",
					"map",
					"treasure",
					"transparent",
					"webkit",
					"abbrti",
					"temp",
					"img",
					"type",
					"location",
					"        \n",
					"hardcoding",
					"hit",
					"==",
					"负",
					"NaN",
					"分析",
					"glow",
					"start",
					"getLowestCost",
					"bestResults",
					"BestResults",
					"bestResults",
					"25",
					"highestScore",
					"多行",
					"highestScore",
					"getBestResults",
					"printHighestScore",
					"temp",
					"printHighestScore"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 959.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"text",
						"text-align"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"im",
						"img/"
					],
					[
						"fig",
						"figcaption	<figcaption>"
					],
					[
						"border",
						"border-collapse"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"do",
						"download.png	w:256 h:256"
					],
					[
						"img",
						"img/"
					],
					[
						"image",
						"images/"
					],
					[
						"font-",
						"font-family"
					],
					[
						"gradient",
						"linear-gradient()"
					],
					[
						"for",
						"frameborder	Attr"
					],
					[
						"hear",
						"hear-about"
					],
					[
						"visit",
						"visit_y"
					],
					[
						"select",
						"select	Tag"
					],
					[
						"fieldset",
						"fieldset	Tag"
					],
					[
						"bas",
						"basketball"
					],
					[
						"tex",
						"text-align"
					],
					[
						"ch",
						"checkbox"
					],
					[
						"addC",
						"addClass〔function〕"
					],
					[
						"65",
						"65-addClass.js"
					],
					[
						"str",
						"stripeTables〔function〕"
					],
					[
						"bgc",
						"background-color"
					],
					[
						"fs",
						"font-size"
					],
					[
						"a_",
						"a_keys"
					],
					[
						"dis",
						"displayAccesskeys〔function〕"
					],
					[
						"item",
						"item_ul〔variable〕"
					],
					[
						"append",
						"appendChild"
					],
					[
						"quote",
						"quoteChildren〔variable〕"
					],
					[
						"super",
						"superscript〔variable〕"
					],
					[
						"create",
						"createElement〔function〕"
					],
					[
						"last",
						"lastChild"
					],
					[
						"64",
						"64-displayCitations.js"
					],
					[
						"di",
						"displayAbbreviations"
					],
					[
						"add",
						"addLoadEvent〔function〕"
					],
					[
						"6",
						"63-addLoadEvent.js"
					],
					[
						"app",
						"appendChild"
					],
					[
						"abb",
						"abbr_header_text〔variable〕"
					],
					[
						"abbr",
						"abbr_header"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"td",
						"text-decoration"
					],
					[
						"63",
						"63-getNewContent.js"
					],
					[
						"desc",
						"description〔variable〕"
					],
					[
						"des",
						"desciption〔variable〕"
					],
					[
						"ph",
						"placeholder"
					],
					[
						"Google",
						"Google大发好"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"test",
						"testFunction〔argument〕"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"tans",
						"transform"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"re",
						"required	Attr"
					],
					[
						"ve",
						"vertical-align"
					],
					[
						"sele",
						"onselect	Attr"
					],
					[
						"selec",
						"selected	(13.html)"
					],
					[
						"bs",
						"border-spacing"
					],
					[
						"fl",
						"float"
					],
					[
						"parse",
						"parseInt"
					],
					[
						"vertica",
						"vertical-align"
					],
					[
						"texta",
						"text-align"
					],
					[
						"ov",
						"overflow"
					],
					[
						"p",
						"position"
					],
					[
						"a",
						"all"
					],
					[
						"bordr",
						"border-right"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"bd",
						"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
					],
					[
						"list",
						"list-style"
					],
					[
						"mar",
						"margin"
					],
					[
						"b",
						"box"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"fots",
						"font-size"
					],
					[
						"fos",
						"font-size"
					],
					[
						"ba",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
					"settings":
					{
						"buffer_size": 41663,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/notes1.txt",
					"settings":
					{
						"buffer_size": 8301,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/英语笔记.txt",
					"settings":
					{
						"buffer_size": 18534,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/test/84.html",
					"settings":
					{
						"buffer_size": 257,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n	\"posix\": {\n		\"linux\": {\n			\"firefox\": \"firefox -new-tab\",\n			\"chrome\": \"google-chrome\",\n			\"chrome64\": \"google-chrome\",\n			\"chromium\": \"chromium\"\n		},\n		\"linux2\": {\n			\"firefox\": \"firefox -new-tab\",\n			\"chrome\": \"google-chrome\",\n			\"chrome64\": \"google-chrome\",\n			\"chromium\": \"chromium\"\n		},\n		\"darwin\": {\n			\"firefox\": \"open -a \\\"/Applications/Firefox.app\\\"\",\n			\"safari\": \"open -a \\\"/Applications/Safari.app\\\"\",\n			\"chrome\": \"open -a \\\"/Applications/Google Chrome.app\\\"\",\n			\"chrome64\": \"open -a \\\"/Applications/Google Chrome.app\\\"\",\n			\"yandex\": \"open -a \\\"/Applications/Yandex.app\\\"\"\n		}\n	},\n	\"nt\": {\n		\"win32\": {\n			\"firefox\": \"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\firefox.exe -new-tab\",\n			\"iexplore\": \"C:\\\\Program Files\\\\Internet Explorer\\\\iexplore.exe\",\n			\"chrome\": \"%Local AppData%\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\n			\"chrome64\": \"C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\n			\"yandex\": \"%Local AppData%\\\\Yandex\\\\YandexBrowser\\\\browser.exe\"\n		}\n	},\n\n	\"browser\": \"firefox\"\n}\n",
					"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 1026,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "[\n	{ \"keys\": [\"ctrl+shift+n\"], \"command\": \"new_window\" },\n	{ \"keys\": [\"ctrl+shift+w\"], \"command\": \"close_window\" },\n	{ \"keys\": [\"ctrl+o\"], \"command\": \"prompt_open_file\" },\n	{ \"keys\": [\"ctrl+shift+t\"], \"command\": \"reopen_last_file\" },\n	{ \"keys\": [\"alt+o\"], \"command\": \"switch_file\", \"args\": {\"extensions\": [\"cpp\", \"cxx\", \"cc\", \"c\", \"hpp\", \"hxx\", \"hh\", \"h\", \"ipp\", \"inl\", \"m\", \"mm\"]} },\n	{ \"keys\": [\"ctrl+n\"], \"command\": \"new_file\" },\n	{ \"keys\": [\"ctrl+s\"], \"command\": \"save\" },\n	{ \"keys\": [\"ctrl+shift+s\"], \"command\": \"prompt_save_as\" },\n	{ \"keys\": [\"ctrl+f4\"], \"command\": \"close_file\" },\n	{ \"keys\": [\"ctrl+w\"], \"command\": \"close\" },\n\n	{ \"keys\": [\"ctrl+k\", \"ctrl+b\"], \"command\": \"toggle_side_bar\" },\n	{ \"keys\": [\"f11\"], \"command\": \"toggle_full_screen\" },\n	{ \"keys\": [\"shift+f11\"], \"command\": \"toggle_distraction_free\" },\n\n	{ \"keys\": [\"backspace\"], \"command\": \"left_delete\" },\n	{ \"keys\": [\"shift+backspace\"], \"command\": \"left_delete\" },\n	{ \"keys\": [\"ctrl+shift+backspace\"], \"command\": \"left_delete\" },\n	{ \"keys\": [\"delete\"], \"command\": \"right_delete\" },\n	{ \"keys\": [\"enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n	{ \"keys\": [\"shift+enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\n	{ \"keys\": [\"ctrl+z\"], \"command\": \"undo\" },\n	{ \"keys\": [\"ctrl+shift+z\"], \"command\": \"redo\" },\n	{ \"keys\": [\"ctrl+y\"], \"command\": \"redo_or_repeat\" },\n	{ \"keys\": [\"ctrl+u\"], \"command\": \"soft_undo\" },\n	{ \"keys\": [\"ctrl+shift+u\"], \"command\": \"soft_redo\" },\n\n	{ \"keys\": [\"shift+delete\"], \"command\": \"cut\" },\n	{ \"keys\": [\"ctrl+insert\"], \"command\": \"copy\" },\n	{ \"keys\": [\"shift+insert\"], \"command\": \"paste\" },\n	{ \"keys\": [\"ctrl+x\"], \"command\": \"cut\" },\n	{ \"keys\": [\"ctrl+c\"], \"command\": \"copy\" },\n	{ \"keys\": [\"ctrl+v\"], \"command\": \"paste\" },\n	{ \"keys\": [\"ctrl+shift+v\"], \"command\": \"paste_and_indent\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+v\"], \"command\": \"paste_from_history\" },\n\n	{ \"keys\": [\"left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false} },\n	{ \"keys\": [\"right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true} },\n	{ \"keys\": [\"up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false} },\n	{ \"keys\": [\"down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true} },\n	{ \"keys\": [\"shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false, \"extend\": true} },\n	{ \"keys\": [\"shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true, \"extend\": true} },\n	{ \"keys\": [\"shift+up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false, \"extend\": true} },\n	{ \"keys\": [\"shift+down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true, \"extend\": true} },\n\n	{ \"keys\": [\"ctrl+left\"], \"command\": \"move\", \"args\": {\"by\": \"words\", \"forward\": false} },\n	{ \"keys\": [\"ctrl+right\"], \"command\": \"move\", \"args\": {\"by\": \"word_ends\", \"forward\": true} },\n	{ \"keys\": [\"ctrl+shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"words\", \"forward\": false, \"extend\": true} },\n	{ \"keys\": [\"ctrl+shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"word_ends\", \"forward\": true, \"extend\": true} },\n\n	{ \"keys\": [\"alt+left\"], \"command\": \"move\", \"args\": {\"by\": \"subwords\", \"forward\": false} },\n	{ \"keys\": [\"alt+right\"], \"command\": \"move\", \"args\": {\"by\": \"subword_ends\", \"forward\": true} },\n	{ \"keys\": [\"alt+shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"subwords\", \"forward\": false, \"extend\": true} },\n	{ \"keys\": [\"alt+shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"subword_ends\", \"forward\": true, \"extend\": true} },\n\n	{ \"keys\": [\"ctrl+alt+up\"], \"command\": \"select_lines\", \"args\": {\"forward\": false} },\n	{ \"keys\": [\"ctrl+alt+down\"], \"command\": \"select_lines\", \"args\": {\"forward\": true} },\n\n	{ \"keys\": [\"pageup\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": false} },\n	{ \"keys\": [\"pagedown\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": true} },\n	{ \"keys\": [\"shift+pageup\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": false, \"extend\": true} },\n	{ \"keys\": [\"shift+pagedown\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": true, \"extend\": true} },\n\n	{ \"keys\": [\"home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bol\", \"extend\": false} },\n	{ \"keys\": [\"end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eol\", \"extend\": false} },\n	{ \"keys\": [\"shift+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bol\", \"extend\": true} },\n	{ \"keys\": [\"shift+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eol\", \"extend\": true} },\n	{ \"keys\": [\"ctrl+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bof\", \"extend\": false} },\n	{ \"keys\": [\"ctrl+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eof\", \"extend\": false} },\n	{ \"keys\": [\"ctrl+shift+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bof\", \"extend\": true} },\n	{ \"keys\": [\"ctrl+shift+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eof\", \"extend\": true} },\n\n\n	{ \"keys\": [\"ctrl+up\"], \"command\": \"scroll_lines\", \"args\": {\"amount\": 1.0 } },\n	{ \"keys\": [\"ctrl+down\"], \"command\": \"scroll_lines\", \"args\": {\"amount\": -1.0 } },\n\n	{ \"keys\": [\"ctrl+pagedown\"], \"command\": \"next_view\" },\n	{ \"keys\": [\"ctrl+pageup\"], \"command\": \"prev_view\" },\n\n	{ \"keys\": [\"ctrl+tab\"], \"command\": \"next_view_in_stack\" },\n	{ \"keys\": [\"ctrl+shift+tab\"], \"command\": \"prev_view_in_stack\" },\n\n	{ \"keys\": [\"ctrl+a\"], \"command\": \"select_all\" },\n	{ \"keys\": [\"ctrl+shift+l\"], \"command\": \"split_selection_into_lines\" },\n	{ \"keys\": [\"escape\"], \"command\": \"single_selection\", \"context\":\n		[\n			{ \"key\": \"num_selections\", \"operator\": \"not_equal\", \"operand\": 1 }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"clear_fields\", \"context\":\n		[\n			{ \"key\": \"has_next_field\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"clear_fields\", \"context\":\n		[\n			{ \"key\": \"has_prev_field\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"hide_panel\", \"args\": {\"cancel\": true},\n		\"context\":\n		[\n			{ \"key\": \"panel_visible\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"hide_overlay\", \"context\":\n		[\n			{ \"key\": \"overlay_visible\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"hide_popup\", \"context\":\n		[\n			{ \"key\": \"popup_visible\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"escape\"], \"command\": \"hide_auto_complete\", \"context\":\n		[\n			{ \"key\": \"auto_complete_visible\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n\n	{ \"keys\": [\"tab\"], \"command\": \"insert_best_completion\", \"args\": {\"default\": \"\\t\", \"exact\": true} },\n	{ \"keys\": [\"tab\"], \"command\": \"insert_best_completion\", \"args\": {\"default\": \"\\t\", \"exact\": false},\n		\"context\":\n		[\n			{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"not_regex_match\", \"operand\": \".*\\\\b[0-9]+$\", \"match_all\": true },\n		]\n	},\n	{ \"keys\": [\"tab\"], \"command\": \"replace_completion_with_next_completion\", \"context\":\n		[\n			{ \"key\": \"last_command\", \"operator\": \"equal\", \"operand\": \"insert_best_completion\" },\n			{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"tab\"], \"command\": \"reindent\", \"context\":\n		[\n			{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"tab\"], \"command\": \"indent\", \"context\":\n		[\n			{ \"key\": \"text\", \"operator\": \"regex_contains\", \"operand\": \"\\n\" }\n		]\n	},\n	{ \"keys\": [\"tab\"], \"command\": \"next_field\", \"context\":\n		[\n			{ \"key\": \"has_next_field\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"tab\"], \"command\": \"commit_completion\", \"context\":\n		[\n			{ \"key\": \"auto_complete_visible\" },\n			{ \"key\": \"setting.auto_complete_commit_on_tab\" }\n		]\n	},\n\n	{ \"keys\": [\"shift+tab\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\t\"} },\n	{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n		[\n			{ \"key\": \"setting.shift_tab_unindent\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n		[\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \"^[\\t ]*\" }\n		]\n	},\n	{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n		[\n			{ \"key\": \"text\", \"operator\": \"regex_contains\", \"operand\": \"\\n\" }\n		]\n	},\n	{ \"keys\": [\"shift+tab\"], \"command\": \"prev_field\", \"context\":\n		[\n			{ \"key\": \"has_prev_field\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n\n	{ \"keys\": [\"ctrl+]\"], \"command\": \"indent\" },\n	{ \"keys\": [\"ctrl+[\"], \"command\": \"unindent\" },\n\n	{ \"keys\": [\"insert\"], \"command\": \"toggle_overwrite\" },\n\n	{ \"keys\": [\"ctrl+l\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"line\"} },\n	{ \"keys\": [\"ctrl+d\"], \"command\": \"find_under_expand\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+d\"], \"command\": \"find_under_expand_skip\" },\n	{ \"keys\": [\"ctrl+shift+space\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"scope\"} },\n	{ \"keys\": [\"ctrl+shift+m\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"brackets\"} },\n	{ \"keys\": [\"ctrl+m\"], \"command\": \"move_to\", \"args\": {\"to\": \"brackets\"} },\n	{ \"keys\": [\"ctrl+shift+j\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"indentation\"} },\n	{ \"keys\": [\"ctrl+shift+a\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"tag\"} },\n\n	{ \"keys\": [\"alt+.\"], \"command\": \"close_tag\" },\n\n	{ \"keys\": [\"ctrl+q\"], \"command\": \"toggle_record_macro\" },\n	{ \"keys\": [\"ctrl+shift+q\"], \"command\": \"run_macro\" },\n\n	{ \"keys\": [\"ctrl+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line.sublime-macro\"} },\n	{ \"keys\": [\"ctrl+shift+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line Before.sublime-macro\"} },\n	{ \"keys\": [\"enter\"], \"command\": \"commit_completion\", \"context\":\n		[\n			{ \"key\": \"auto_complete_visible\" },\n			{ \"key\": \"setting.auto_complete_commit_on_tab\", \"operand\": false }\n		]\n	},\n\n	{ \"keys\": [\"ctrl+p\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"show_files\": true} },\n	{ \"keys\": [\"ctrl+shift+p\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"command_palette\"} },\n	{ \"keys\": [\"ctrl+r\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \"@\"} },\n	{ \"keys\": [\"ctrl+g\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \":\"} },\n	{ \"keys\": [\"ctrl+;\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \"#\"} },\n	{ \"keys\": [\"f12\"], \"command\": \"goto_definition\" },\n	{ \"keys\": [\"ctrl+shift+r\"], \"command\": \"goto_symbol_in_project\" },\n	{ \"keys\": [\"alt+keypad_minus\"], \"command\": \"jump_back\" },\n	{ \"keys\": [\"alt+shift+keypad_minus\"], \"command\": \"jump_forward\" },\n	{ \"keys\": [\"alt+-\"], \"command\": \"jump_back\" },\n	{ \"keys\": [\"alt+shift+-\"], \"command\": \"jump_forward\" },\n\n	{ \"keys\": [\"ctrl+i\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"incremental_find\", \"reverse\": false} },\n	{ \"keys\": [\"ctrl+shift+i\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"incremental_find\", \"reverse\": true} },\n	{ \"keys\": [\"ctrl+f\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"find\", \"reverse\": false} },\n	{ \"keys\": [\"ctrl+h\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"replace\", \"reverse\": false} },\n	{ \"keys\": [\"ctrl+shift+h\"], \"command\": \"replace_next\" },\n	{ \"keys\": [\"f3\"], \"command\": \"find_next\" },\n	{ \"keys\": [\"shift+f3\"], \"command\": \"find_prev\" },\n	{ \"keys\": [\"ctrl+f3\"], \"command\": \"find_under\" },\n	{ \"keys\": [\"ctrl+shift+f3\"], \"command\": \"find_under_prev\" },\n	{ \"keys\": [\"alt+f3\"], \"command\": \"find_all_under\" },\n	{ \"keys\": [\"ctrl+e\"], \"command\": \"slurp_find_string\" },\n	{ \"keys\": [\"ctrl+shift+e\"], \"command\": \"slurp_replace_string\" },\n	{ \"keys\": [\"ctrl+shift+f\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"find_in_files\"} },\n	{ \"keys\": [\"f4\"], \"command\": \"next_result\" },\n	{ \"keys\": [\"shift+f4\"], \"command\": \"prev_result\" },\n\n	{ \"keys\": [\"f6\"], \"command\": \"toggle_setting\", \"args\": {\"setting\": \"spell_check\"} },\n	{ \"keys\": [\"ctrl+f6\"], \"command\": \"next_misspelling\" },\n	{ \"keys\": [\"ctrl+shift+f6\"], \"command\": \"prev_misspelling\" },\n\n	{ \"keys\": [\"ctrl+shift+up\"], \"command\": \"swap_line_up\" },\n	{ \"keys\": [\"ctrl+shift+down\"], \"command\": \"swap_line_down\" },\n\n	{ \"keys\": [\"ctrl+backspace\"], \"command\": \"delete_word\", \"args\": { \"forward\": false } },\n	{ \"keys\": [\"ctrl+shift+backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard BOL.sublime-macro\"} },\n\n	{ \"keys\": [\"ctrl+delete\"], \"command\": \"delete_word\", \"args\": { \"forward\": true } },\n	{ \"keys\": [\"ctrl+shift+delete\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard EOL.sublime-macro\"} },\n\n	{ \"keys\": [\"ctrl+/\"], \"command\": \"toggle_comment\", \"args\": { \"block\": false } },\n	{ \"keys\": [\"ctrl+shift+/\"], \"command\": \"toggle_comment\", \"args\": { \"block\": true } },\n\n	{ \"keys\": [\"ctrl+j\"], \"command\": \"join_lines\" },\n	{ \"keys\": [\"ctrl+shift+d\"], \"command\": \"duplicate_line\" },\n\n	{ \"keys\": [\"ctrl+`\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"console\", \"toggle\": true} },\n\n	{ \"keys\": [\"ctrl+space\"], \"command\": \"auto_complete\" },\n	{ \"keys\": [\"ctrl+space\"], \"command\": \"replace_completion_with_auto_complete\", \"context\":\n		[\n			{ \"key\": \"last_command\", \"operator\": \"equal\", \"operand\": \"insert_best_completion\" },\n			{ \"key\": \"auto_complete_visible\", \"operator\": \"equal\", \"operand\": false },\n			{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n\n	{ \"keys\": [\"ctrl+alt+shift+p\"], \"command\": \"show_scope_name\" },\n\n	{ \"keys\": [\"f7\"], \"command\": \"build\" },\n	{ \"keys\": [\"ctrl+b\"], \"command\": \"build\" },\n	{ \"keys\": [\"ctrl+shift+b\"], \"command\": \"build\", \"args\": {\"select\": true} },\n	{ \"keys\": [\"ctrl+break\"], \"command\": \"exec\", \"args\": {\"kill\": true} },\n\n	{ \"keys\": [\"ctrl+t\"], \"command\": \"transpose\" },\n\n	{ \"keys\": [\"f9\"], \"command\": \"sort_lines\", \"args\": {\"case_sensitive\": false} },\n	{ \"keys\": [\"ctrl+f9\"], \"command\": \"sort_lines\", \"args\": {\"case_sensitive\": true} },\n\n	// Auto-pair quotes\n	{ \"keys\": [\"\\\"\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"\\\"$0\\\"\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|>|$)\", \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"not_regex_contains\", \"operand\": \"[\\\"a-zA-Z0-9_]$\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"\\\"\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"\\\"${0:$SELECTION}\\\"\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"\\\"\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\"\", \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true },\n		]\n	},\n	{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\"$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\"\", \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true },\n		]\n	},\n\n	// Auto-pair single quotes\n	{ \"keys\": [\"'\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"'$0'\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|>|$)\", \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"not_regex_contains\", \"operand\": \"['a-zA-Z0-9_]$\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"'\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"'${0:$SELECTION}'\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"'\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^'\", \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true },\n		]\n	},\n	{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"'$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^'\", \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n			{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true },\n		]\n	},\n\n	// Auto-pair brackets\n	{ \"keys\": [\"(\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"($0)\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|;|\\\\}|$)\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"(\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"(${0:$SELECTION})\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\")\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\)\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\($\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\)\", \"match_all\": true }\n		]\n	},\n\n	// Auto-pair square brackets\n	{ \"keys\": [\"[\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"[$0]\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|;|\\\\}|$)\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"[\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"[${0:$SELECTION}]\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"]\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\]\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\[$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\]\", \"match_all\": true }\n		]\n	},\n\n	// Auto-pair curly brackets\n	{ \"keys\": [\"{\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"{$0}\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|$)\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"{\"], \"command\": \"wrap_block\", \"args\": {\"begin\": \"{\", \"end\": \"}\"}, \"context\":\n		[\n			{ \"key\": \"indented_block\", \"match_all\": true },\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true },\n		]\n	},\n	{ \"keys\": [\"{\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"{${0:$SELECTION}}\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"}\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n		]\n	},\n\n	{ \"keys\": [\"enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line in Braces.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n		]\n	},\n	{ \"keys\": [\"shift+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line in Braces.sublime-macro\"}, \"context\":\n		[\n			{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n		]\n	},\n\n	{ \"keys\": [\"enter\"], \"command\": \"auto_indent_tag\", \"context\":\n		[\n			{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"punctuation.definition.tag.begin\", \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \">$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^</\", \"match_all\": true },\n		]\n	},\n	{ \"keys\": [\"shift+enter\"], \"command\": \"auto_indent_tag\", \"context\":\n		[\n			{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n			{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n			{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"punctuation.definition.tag.begin\", \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \">$\", \"match_all\": true },\n			{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^</\", \"match_all\": true },\n		]\n	},\n\n	{\n		\"keys\": [\"alt+shift+1\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 1.0],\n			\"rows\": [0.0, 1.0],\n			\"cells\": [[0, 0, 1, 1]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+2\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 0.5, 1.0],\n			\"rows\": [0.0, 1.0],\n			\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+3\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 0.33, 0.66, 1.0],\n			\"rows\": [0.0, 1.0],\n			\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+4\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 0.25, 0.5, 0.75, 1.0],\n			\"rows\": [0.0, 1.0],\n			\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+8\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 1.0],\n			\"rows\": [0.0, 0.5, 1.0],\n			\"cells\": [[0, 0, 1, 1], [0, 1, 1, 2]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+9\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 1.0],\n			\"rows\": [0.0, 0.33, 0.66, 1.0],\n			\"cells\": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]\n		}\n	},\n	{\n		\"keys\": [\"alt+shift+5\"],\n		\"command\": \"set_layout\",\n		\"args\":\n		{\n			\"cols\": [0.0, 0.5, 1.0],\n			\"rows\": [0.0, 0.5, 1.0],\n			\"cells\":\n			[\n				[0, 0, 1, 1], [1, 0, 2, 1],\n				[0, 1, 1, 2], [1, 1, 2, 2]\n			]\n		}\n	},\n	{ \"keys\": [\"ctrl+1\"], \"command\": \"focus_group\", \"args\": { \"group\": 0 } },\n	{ \"keys\": [\"ctrl+2\"], \"command\": \"focus_group\", \"args\": { \"group\": 1 } },\n	{ \"keys\": [\"ctrl+3\"], \"command\": \"focus_group\", \"args\": { \"group\": 2 } },\n	{ \"keys\": [\"ctrl+4\"], \"command\": \"focus_group\", \"args\": { \"group\": 3 } },\n	{ \"keys\": [\"ctrl+5\"], \"command\": \"focus_group\", \"args\": { \"group\": 4 } },\n	{ \"keys\": [\"ctrl+6\"], \"command\": \"focus_group\", \"args\": { \"group\": 5 } },\n	{ \"keys\": [\"ctrl+7\"], \"command\": \"focus_group\", \"args\": { \"group\": 6 } },\n	{ \"keys\": [\"ctrl+8\"], \"command\": \"focus_group\", \"args\": { \"group\": 7 } },\n	{ \"keys\": [\"ctrl+9\"], \"command\": \"focus_group\", \"args\": { \"group\": 8 } },\n	{ \"keys\": [\"ctrl+shift+1\"], \"command\": \"move_to_group\", \"args\": { \"group\": 0 } },\n	{ \"keys\": [\"ctrl+shift+2\"], \"command\": \"move_to_group\", \"args\": { \"group\": 1 } },\n	{ \"keys\": [\"ctrl+shift+3\"], \"command\": \"move_to_group\", \"args\": { \"group\": 2 } },\n	{ \"keys\": [\"ctrl+shift+4\"], \"command\": \"move_to_group\", \"args\": { \"group\": 3 } },\n	{ \"keys\": [\"ctrl+shift+5\"], \"command\": \"move_to_group\", \"args\": { \"group\": 4 } },\n	{ \"keys\": [\"ctrl+shift+6\"], \"command\": \"move_to_group\", \"args\": { \"group\": 5 } },\n	{ \"keys\": [\"ctrl+shift+7\"], \"command\": \"move_to_group\", \"args\": { \"group\": 6 } },\n	{ \"keys\": [\"ctrl+shift+8\"], \"command\": \"move_to_group\", \"args\": { \"group\": 7 } },\n	{ \"keys\": [\"ctrl+shift+9\"], \"command\": \"move_to_group\", \"args\": { \"group\": 8 } },\n	{ \"keys\": [\"ctrl+0\"], \"command\": \"focus_side_bar\" },\n\n	{ \"keys\": [\"ctrl+k\", \"ctrl+up\"], \"command\": \"new_pane\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+shift+up\"], \"command\": \"new_pane\", \"args\": {\"move\": false} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+down\"], \"command\": \"close_pane\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+left\"], \"command\": \"focus_neighboring_group\", \"args\": {\"forward\": false} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+right\"], \"command\": \"focus_neighboring_group\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+shift+left\"], \"command\": \"move_to_neighboring_group\", \"args\": {\"forward\": false} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+shift+right\"], \"command\": \"move_to_neighboring_group\" },\n\n	{ \"keys\": [\"alt+1\"], \"command\": \"select_by_index\", \"args\": { \"index\": 0 } },\n	{ \"keys\": [\"alt+2\"], \"command\": \"select_by_index\", \"args\": { \"index\": 1 } },\n	{ \"keys\": [\"alt+3\"], \"command\": \"select_by_index\", \"args\": { \"index\": 2 } },\n	{ \"keys\": [\"alt+4\"], \"command\": \"select_by_index\", \"args\": { \"index\": 3 } },\n	{ \"keys\": [\"alt+5\"], \"command\": \"select_by_index\", \"args\": { \"index\": 4 } },\n	{ \"keys\": [\"alt+6\"], \"command\": \"select_by_index\", \"args\": { \"index\": 5 } },\n	{ \"keys\": [\"alt+7\"], \"command\": \"select_by_index\", \"args\": { \"index\": 6 } },\n	{ \"keys\": [\"alt+8\"], \"command\": \"select_by_index\", \"args\": { \"index\": 7 } },\n	{ \"keys\": [\"alt+9\"], \"command\": \"select_by_index\", \"args\": { \"index\": 8 } },\n	{ \"keys\": [\"alt+0\"], \"command\": \"select_by_index\", \"args\": { \"index\": 9 } },\n\n	{ \"keys\": [\"f2\"], \"command\": \"next_bookmark\" },\n	{ \"keys\": [\"shift+f2\"], \"command\": \"prev_bookmark\" },\n	{ \"keys\": [\"ctrl+f2\"], \"command\": \"toggle_bookmark\" },\n	{ \"keys\": [\"ctrl+shift+f2\"], \"command\": \"clear_bookmarks\" },\n	{ \"keys\": [\"alt+f2\"], \"command\": \"select_all_bookmarks\" },\n\n	{ \"keys\": [\"ctrl+shift+k\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Line.sublime-macro\"} },\n\n	{ \"keys\": [\"alt+q\"], \"command\": \"wrap_lines\" },\n\n	{ \"keys\": [\"ctrl+k\", \"ctrl+u\"], \"command\": \"upper_case\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+l\"], \"command\": \"lower_case\" },\n\n	{ \"keys\": [\"ctrl+k\", \"ctrl+space\"], \"command\": \"set_mark\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+a\"], \"command\": \"select_to_mark\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+w\"], \"command\": \"delete_to_mark\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+x\"], \"command\": \"swap_with_mark\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+y\"], \"command\": \"yank\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+k\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard EOL.sublime-macro\"} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard BOL.sublime-macro\"} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+g\"], \"command\": \"clear_bookmarks\", \"args\": {\"name\": \"mark\"} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+c\"], \"command\": \"show_at_center\" },\n\n	{ \"keys\": [\"ctrl++\"], \"command\": \"increase_font_size\" },\n	{ \"keys\": [\"ctrl+=\"], \"command\": \"increase_font_size\" },\n	{ \"keys\": [\"ctrl+keypad_plus\"], \"command\": \"increase_font_size\" },\n	{ \"keys\": [\"ctrl+-\"], \"command\": \"decrease_font_size\" },\n	{ \"keys\": [\"ctrl+keypad_minus\"], \"command\": \"decrease_font_size\" },\n\n	{ \"keys\": [\"ctrl+equals\"], \"command\": \"increase_font_size\" },\n	{ \"keys\": [\"ctrl+shift+equals\"], \"command\": \"decrease_font_size\" },\n	{ \"keys\": [\"ctrl+shift+keypad_plus\"], \"command\": \"decrease_font_size\" },\n\n	{ \"keys\": [\"alt+shift+w\"], \"command\": \"insert_snippet\", \"args\": { \"name\": \"Packages/XML/Snippets/long-tag.sublime-snippet\" } },\n\n	{ \"keys\": [\"ctrl+shift+[\"], \"command\": \"fold\" },\n	{ \"keys\": [\"ctrl+shift+]\"], \"command\": \"unfold\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+1\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 1} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+2\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 2} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+3\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 3} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+4\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 4} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+5\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 5} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+6\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 6} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+7\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 7} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+8\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 8} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+9\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 9} },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+0\"], \"command\": \"unfold_all\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+j\"], \"command\": \"unfold_all\" },\n	{ \"keys\": [\"ctrl+k\", \"ctrl+t\"], \"command\": \"fold_tag_attributes\" },\n\n	{ \"keys\": [\"context_menu\"], \"command\": \"context_menu\" },\n\n	{ \"keys\": [\"alt+c\"], \"command\": \"toggle_case_sensitive\", \"context\":\n		[\n			{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"alt+r\"], \"command\": \"toggle_regex\", \"context\":\n		[\n			{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"alt+w\"], \"command\": \"toggle_whole_word\", \"context\":\n		[\n			{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n	{ \"keys\": [\"alt+a\"], \"command\": \"toggle_preserve_case\", \"context\":\n		[\n			{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n		]\n	},\n\n	// Find panel key bindings\n	{ \"keys\": [\"enter\"], \"command\": \"find_next\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n		 \"context\": [{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n\n	// Replace panel key bindings\n	{ \"keys\": [\"enter\"], \"command\": \"find_next\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n		\"context\": [{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"ctrl+alt+enter\"], \"command\": \"replace_all\", \"args\": {\"close_panel\": true},\n		 \"context\": [{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n	},\n\n	// Incremental find panel key bindings\n	{ \"keys\": [\"enter\"], \"command\": \"hide_panel\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n		[{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n	{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n		\"context\": [{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n	},\n\n	// HTML, XML close tag\n	{ \"keys\": [\"/\"], \"command\": \"close_tag\", \"args\": { \"insert_slash\": true }, \"context\":\n		[\n			{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"(text.html, text.xml) - string - comment\", \"match_all\": true },\n			{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \".*<$\", \"match_all\": true },\n			{ \"key\": \"setting.auto_close_tags\" }\n		]\n	}\n]\n",
					"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 35936,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/c.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 249.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/test"
			],
			"file_history":
			[
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/D/test/83.html",
				"/D/test/css/83.css",
				"/D/test/82.html",
				"/D/test/css/82.css",
				"/D/test/81.html",
				"/D/test/css/81.css",
				"/D/test/80.html",
				"/F/imoocDownloader/README.md",
				"/F/_Downloads/Game.of.Thrones.S06E08.720p.HDTV.x264-AVS.txt",
				"/D/test/css/79.css",
				"/D/test/79.html",
				"/D/test/77.html",
				"/D/test/78.html",
				"/D/test/76.html",
				"/D/OneDrive/_Notes/front-end.txt",
				"/D/OneDrive/_Notes/听力材料积累.txt",
				"/D/_GitHub/blog/source/_posts/Hexo配置测试用例.md",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 FULL Portable/_Readme.txt",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 v16.1.2 Preactivated Portable-64bit/ReadMe!.txt",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/F/_Softwares/_Collections/sublime text/Sublime Text Crack.txt",
				"/D/test/css/66.css",
				"/D/test/66.html",
				"/D/test/js/66.js",
				"/D/[金少]/[learning]/notes/notes1.txt",
				"/D/[金少]/[learning]/notes/前端学习笔记.txt",
				"/D/[金少]/[learning]/notes/英语笔记.txt",
				"/D/test/65.html",
				"/D/test/css/65.css",
				"/D/test/js/65-addClass.js",
				"/D/test/js/65-stripeTables.js",
				"/D/test/js/65-styleElementSiblings.js",
				"/D/test/js/65.js",
				"/D/test/getNextElement.js",
				"/D/test/css/64.css",
				"/D/test/js/64-displayAbbreviations.js",
				"/D/test/js/64-displayCitations.js",
				"/D/test/jsLib/jquery-2.2.3.js",
				"/D/test/js/64-displayAccesskeys.js",
				"/D/test/64.html",
				"/D/test/js/insertAfter.js",
				"/D/[金少]/[learning]/notes/front-end.txt",
				"/D/test/js/63-getNewContent.js",
				"/D/test/63-ajax.html",
				"/D/test/63-response.txt",
				"/D/test/js/63-getHTTPObject.js",
				"/D/test/js/63-addLoadEvent.js",
				"/D/test/js/63.js",
				"/D/test/63.html",
				"/D/test/css/62.css",
				"/D/test/js/62.js",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/GithubRepo/blog/source/_posts/Hexo配置测试用例.md",
				"/D/GithubRepo/blog/_config.yml",
				"/D/GithubRepo/blog/themes/yelee/_config.yml",
				"/D/GithubRepo/blog/source/_posts/Hexo-Configuration.md",
				"/D/GithubRepo/blog/source/about/index.md",
				"/D/GithubRepo/blog/source/categories/index.md",
				"/D/GithubRepo/blog/source/_posts/How-to-integrate-Sublime-Text-3-with-Git-and-GitHub.md",
				"/D/GithubRepo/blog/source/images/index.md",
				"/D/GithubRepo/blog/source/image/index.md",
				"/D/GithubRepo/blog/source/tags/index.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub-Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/time.md",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/post/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/category.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/comments/disqus.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/article.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/footer.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/post.ejs",
				"/D/recovery-codes.txt",
				"/D/GithubRepo/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/blog/source/_posts/使用Hexo和GitHub Pages搭建个人博客.md",
				"/D/GithubRepo/StudyNotes/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/Sublime-Git-GitHub.md",
				"/D/GithubRepo/blog/source/_posts/Markdown Syntax.md",
				"/D/GithubRepo/StudyNotes/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/D/GithubRepo/Markdown-Cheatsheet.md",
				"/D/GithubRepo/markdown-here.wiki/Markdown-Cheatsheet.md",
				"/D/GithubRepo/syntax.md",
				"/D/GithubRepo/blog/source/_posts/How to integrate Sublime Text 3 with Git and GitHub.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/GithubRepo/markdown-syntax-zhtw/syntax.md",
				"/D/test/131417.html",
				"/D/GithubRepo/StudyNotes/Hexo-GitHubPages.md",
				"/D/GithubRepo/blog/.deploy_git/css/style.css",
				"/D/GithubRepo/blog/themes/yelee/layout/layout.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/header.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/archive-post.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/index.ejs",
				"/D/GithubRepo/blog/themes/yelee/layout/page.ejs",
				"/D/GithubRepo/blog/themes/yelee/package.json",
				"/D/GithubRepo/blog/themes/yelee/layout/_partial/head.ejs",
				"/D/GithubRepo/blog/scaffolds/post.md",
				"/D/GithubRepo/StudyNotes/git-github-sublime.md",
				"/D/GithubRepo/blog/source/_posts/git-github-sublime.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/D/test/blog.md",
				"/D/GithubRepo/test/_config.yml",
				"/D/GithubRepo/test/themes/yelee/_config.yml",
				"/D/GithubRepo/test/.gitignore",
				"/D/GithubRepo/test1/_config.yml",
				"/D/GithubRepo/test1/.gitignore",
				"/D/GithubRepo/test/themes/yelee/.gitignore",
				"/D/GithubRepo/StephenKingg.github.io/_config.yml",
				"/D/OneDrive/personal/id_rsa.pub",
				"/C/Users/King/.ssh/id_rsa.pub",
				"/D/test/62.html",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/test/111.md",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/[金少]/[learning]/111.txt",
				"/D/BattleShip/js/myjs.js",
				"/D/[金少]/[learning]/notes/CSS书写与命名规范.txt",
				"/D/test/jsLib/angular.min.js",
				"/D/test/jsLib/angular.js",
				"/D/test/61.html",
				"/D/test/60.html",
				"/D/test/59.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"serif",
					"ecma",
					"aside",
					"h2",
					"h1",
					"h2",
					"h1",
					"h2",
					"h3",
					"h2",
					"清除浮动",
					"span",
					"closestCenter",
					"2010",
					"td",
					"tilte",
					"text",
					"730px",
					"BFC",
					"purple",
					"000000",
					"p",
					"@media",
					"</span>",
					"<span>",
					"h2",
					"pseudo",
					"font-face",
					"visit",
					"Yes",
					"get",
					"text",
					"placeholder",
					"text",
					"number",
					"email",
					"Email",
					"</p>",
					"<p>",
					"p",
					"<br>",
					"value",
					"name",
					"td",
					"ppi",
					"Itinerary",
					"伪类",
					"backgroundColor",
					"CSS：页面样式表现",
					"behavior",
					"nodetype",
					"items",
					"abbreviations[i]",
					"placeholder",
					"desciption",
					"4",
					"about",
					"widget",
					"fancybox",
					"radar",
					"bounce",
					"flat",
					"top",
					"plugin",
					"\"#\"",
					"sitemap",
					"scheme",
					"`",
					"---",
					"鼠标在此悬停",
					"等",
					"	",
					"&ensp;",
					"<br>",
					"&emsp;",
					" *",
					"1",
					"<br>",
					"&emsp;",
					"text-a",
					"hexo-cli",
					"key",
					"_blank",
					"BOM",
					"\"\"",
					"===",
					"camel",
					"slash",
					"backward",
					"mycanvas",
					"svg",
					"canvas",
					"localStorage",
					"value",
					"getStickiesArray",
					"button",
					"13",
					"li",
					"playlist",
					"}\n",
					"candi",
					"seteffect",
					"setvideo",
					"href",
					"mute",
					"makeImage",
					"pre",
					"left",
					"wickedlysmart",
					"teal",
					"Math",
					"test",
					"options",
					"shapes",
					"tweets",
					"color",
					"foregroundColor",
					"White",
					"2016",
					"article",
					"attri",
					"salesObj",
					"time",
					"http",
					"child",
					"要害",
					"watchP",
					"watchL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\test"
				},
				{
					"path": "D:\\OneDrive\\_Notes"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 41663,
								"regions":
								{
								},
								"selection":
								[
									[
										41663,
										41663
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 43460.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/OneDrive/_Notes/notes1.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8301,
								"regions":
								{
								},
								"selection":
								[
									[
										8197,
										8197
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 8063.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/OneDrive/_Notes/英语笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18534,
								"regions":
								{
								},
								"selection":
								[
									[
										18533,
										18533
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 22162.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/test/84.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 257,
								"regions":
								{
								},
								"selection":
								[
									[
										100,
										100
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"_anf_new": "",
									"auto_complete": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1026,
								"regions":
								{
								},
								"selection":
								[
									[
										996,
										996
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35936,
								"regions":
								{
								},
								"selection":
								[
									[
										272,
										274
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,735,10,334,1380",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
