{
	"folder_history":
	[
		"/D/_GitHub/griver-mobile",
		"/D/_GitHub/react-redux-form",
		"/D/myAPP",
		"/D/_GitHub/beginning-react",
		"/D/test",
		"/D/OneDrive/_Notes",
		"/D/[金少]/[learning]/notes",
		"/D/BattleShip",
		"/D/meiBuy"
	],
	"last_version": 3114,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 396.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cla",
						"classString〔variable〕"
					],
					[
						"class",
						"classString"
					],
					[
						"handleP",
						"handlePasswordFocus"
					],
					[
						"child",
						"children"
					],
					[
						"submit",
						"submitting"
					],
					[
						"res",
						"resetForm〔variable〕"
					],
					[
						"Pro",
						"PropTypes"
					],
					[
						"us",
						"username"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"handle",
						"handleSubmit〔variable〕"
					],
					[
						"App",
						"App.jsx"
					],
					[
						"co",
						"components/"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"corn",
						"cornsilk"
					],
					[
						"te",
						"test1.js"
					],
					[
						"min",
						"react.min.js"
					],
					[
						"test",
						"test2.jsx"
					],
					[
						"getD",
						"getDay〔function〕"
					],
					[
						"get",
						"getTime〔function〕"
					],
					[
						"create",
						"createTextNode"
					],
					[
						"fa",
						"factorial2"
					],
					[
						"92",
						"92-1000.css"
					],
					[
						"fs",
						"font-style"
					],
					[
						"fos",
						"font-style"
					],
					[
						"ff",
						"font-family"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"bc",
						"border-color"
					],
					[
						"border",
						"border-top"
					],
					[
						"text-de",
						"text-decoration-style"
					],
					[
						"over",
						"overline"
					],
					[
						"line-",
						"line-through"
					],
					[
						"re",
						"relative"
					],
					[
						"text",
						"text-align"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"im",
						"img/"
					],
					[
						"fig",
						"figcaption	<figcaption>"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"do",
						"download.png	w:256 h:256"
					],
					[
						"img",
						"img/"
					],
					[
						"image",
						"images/"
					],
					[
						"font-",
						"font-family"
					],
					[
						"gradient",
						"linear-gradient()"
					],
					[
						"for",
						"frameborder	Attr"
					],
					[
						"hear",
						"hear-about"
					],
					[
						"visit",
						"visit_y"
					],
					[
						"select",
						"select	Tag"
					],
					[
						"fieldset",
						"fieldset	Tag"
					],
					[
						"bas",
						"basketball"
					],
					[
						"tex",
						"text-align"
					],
					[
						"ch",
						"checkbox"
					],
					[
						"addC",
						"addClass〔function〕"
					],
					[
						"65",
						"65-addClass.js"
					],
					[
						"str",
						"stripeTables〔function〕"
					],
					[
						"bgc",
						"background-color"
					],
					[
						"a_",
						"a_keys"
					],
					[
						"dis",
						"displayAccesskeys〔function〕"
					],
					[
						"item",
						"item_ul〔variable〕"
					],
					[
						"append",
						"appendChild"
					],
					[
						"quote",
						"quoteChildren〔variable〕"
					],
					[
						"super",
						"superscript〔variable〕"
					],
					[
						"last",
						"lastChild"
					],
					[
						"64",
						"64-displayCitations.js"
					],
					[
						"di",
						"displayAbbreviations"
					],
					[
						"add",
						"addLoadEvent〔function〕"
					],
					[
						"6",
						"63-addLoadEvent.js"
					],
					[
						"app",
						"appendChild"
					],
					[
						"abb",
						"abbr_header_text〔variable〕"
					],
					[
						"abbr",
						"abbr_header"
					],
					[
						"td",
						"text-decoration"
					],
					[
						"63",
						"63-getNewContent.js"
					],
					[
						"desc",
						"description〔variable〕"
					],
					[
						"des",
						"desciption〔variable〕"
					],
					[
						"Google",
						"Google大发好"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"tans",
						"transform"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"ve",
						"vertical-align"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 289.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/myAPP/.gitignore",
				"/D/myAPP/package.json",
				"/C/Users/King/Desktop/hosts",
				"/D/test/css/96.css",
				"/D/test/96.html",
				"/D/_GitHub/react-redux-form/app/components/index.js",
				"/D/_GitHub/react-redux-form/app/components/contact-form.js",
				"/D/_GitHub/react-redux-form/build/index.html",
				"/D/_GitHub/react-redux-form/app/components/user-form.jsx",
				"/D/_GitHub/react-redux-form/app/index.jsx",
				"/D/_GitHub/react-redux-form/app/store.jsx",
				"/D/_GitHub/react-redux-form/webpack.config.js",
				"/D/_GitHub/react-form-with-antd/src/entries/index.html",
				"/D/_GitHub/react-form-with-antd/src/entries/index.js",
				"/D/_GitHub/react-form-with-antd/webpack.config.js",
				"/D/_Learning/111.txt",
				"/D/_GitHub/beginning-react/app/index.jsx",
				"/D/_GitHub/beginning-react/app/main.css",
				"/D/_GitHub/beginning-react/app/components/MyForm.jsx",
				"/D/_GitHub/beginning-react/build/index.html",
				"/D/_GitHub/beginning-react/app/actions.jsx",
				"/D/_GitHub/react-redux-form/package.json",
				"/D/_GitHub/validation/lib/validation.jsx",
				"/D/_GitHub/validation/lib/Validate.jsx",
				"/D/_GitHub/validation/example1/App.jsx",
				"/D/_GitHub/validation/example1/main-client.jsx",
				"/D/_GitHub/validation/html/index.html",
				"/D/_GitHub/validation/.eslintrc",
				"/D/_GitHub/validation/gulpfile.babel.js",
				"/D/_GitHub/react-redux-form/app/components/App.jsx",
				"/D/_GitHub/react-redux-form/app/components/forms/login-form.jsx",
				"/D/_GitHub/react-redux-form/app/main.css",
				"/D/_GitHub/beginning-react/app/components/forms/login-form.jsx",
				"/D/_GitHub/beginning-react/webpack.config.js",
				"/D/_GitHub/beginning-react/package.json",
				"/D/_GitHub/react-redux-form/.babelrc",
				"/D/_GitHub/beginning-react/.babelrc",
				"/D/_GitHub/react-redux-form/.gitignore",
				"/D/_GitHub/beginning-react/.gitignore",
				"/D/OneDrive/_Notes/英语笔记.txt",
				"/D/_GitHub/beginning-react/app/constants.jsx",
				"/D/_GitHub/thinkry.github.io/style.css",
				"/D/_GitHub/beginning-react/app/components/myForm.jsx",
				"/D/_GitHub/beginning-react/app/components/Note.jsx",
				"/D/_GitHub/beginning-react/build/bundle.js",
				"/D/myAPP/webpack.config.js",
				"/D/_GitHub/beginning-react/components/App.jsx",
				"/D/_GitHub/beginning-react/app/app/components/App.jsx",
				"/D/_GitHub/beginning-react/app/component.js",
				"/D/myAPP/app/main.css",
				"/D/myAPP/app/index.js",
				"/D/myAPP/.babelrc",
				"/D/myAPP/app/components/Note.jsx",
				"/D/myAPP/app/components/App.jsx",
				"/D/myAPP/app/index.jsx",
				"/D/myAPP/build/index.html",
				"/D/_GitHub/beginning-react/README.md",
				"/D/myAPP/app/component.js",
				"/D/myAPP/app/components/app/components/Note.jsx",
				"/F/imoocDownloader/README.md",
				"/F/imoocDownloader/config.js",
				"/D/myAPP/index.html",
				"/D/myAPP/src/helloworld.js",
				"/D/_GitHub/blog/.gitignore",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/test/js/test1.js",
				"/D/reactAPP/package.json",
				"/D/reactAPP/index.html",
				"/D/reactAPP/App.jsx",
				"/D/test/js/95.js",
				"/D/reactAPP/main.js",
				"/D/test/95.html",
				"/D/test/94.html",
				"/D/test/93.html",
				"/D/reactAPP/webpack.config.js",
				"/D/test/js/test2.jsx",
				"/C/Users/King/Desktop/test.c",
				"/D/_GitHub/resume-jiang/index.html",
				"/D/_GitHub/resume/stylesheets/stylesheet.css",
				"/D/_GitHub/resume/index.html",
				"/D/_GitHub/resume/README.md",
				"/D/_GitHub/resume/css/main.css",
				"/D/_GitHub/resume/dist/main.css",
				"/D/test/css/92.css",
				"/D/test/css/92-media.css",
				"/D/test/92.html",
				"/D/test/css/90.css",
				"/D/test/90.html",
				"/D/test/css/91.css",
				"/D/test/91.html",
				"/D/test/css/89.css",
				"/D/test/89.html",
				"/D/test/css/87.css",
				"/D/test/87.html",
				"/D/test/88.html",
				"/D/test/css/88.css",
				"/D/test/css/86.css",
				"/D/test/86.html",
				"/D/test/css/85.css",
				"/D/test/85.html",
				"/C/Users/King/AppData/Local/Temp/Temp1_crimson.zip/SIL Open Font License.txt",
				"/D/test/84.html",
				"/D/test/css/84.css",
				"/D/test/c/1.c",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C Improved.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/D/test/83.html",
				"/D/test/css/83.css",
				"/D/test/82.html",
				"/D/test/css/82.css",
				"/D/test/81.html",
				"/D/test/css/81.css",
				"/D/test/80.html",
				"/F/_Downloads/Game.of.Thrones.S06E08.720p.HDTV.x264-AVS.txt",
				"/D/test/css/79.css",
				"/D/test/79.html",
				"/D/test/77.html",
				"/D/test/78.html",
				"/D/test/76.html",
				"/D/OneDrive/_Notes/front-end.txt",
				"/D/OneDrive/_Notes/听力材料积累.txt",
				"/D/_GitHub/blog/source/_posts/Hexo配置测试用例.md",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 FULL Portable/_Readme.txt",
				"/F/_Softwares/_Collections/Adobe/Adobe Photoshop CC 2015 v16.1.2 Preactivated Portable-64bit/ReadMe!.txt",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error",
					"this.state.style",
					"handleBirthDate",
					"handleVerifyPassword",
					"handlePassword",
					"handleUserName",
					"handleEmail",
					"handleEmailFocus",
					"confirm",
					"birth_date",
					"confirm",
					"email",
					"password",
					"email",
					"user_name",
					"store",
					"Submit",
					"Email",
					"phoneNumber",
					"11位数字",
					"text",
					"'",
					"MyApp",
					"MyForm",
					"app",
					"myForm",
					"Trr",
					"App",
					"myForm",
					"App",
					"Learn",
					"Hello",
					"lime",
					"Helve",
					"|",
					"喜欢",
					"前端面试",
					"makeCount()",
					"counter",
					"strict",
					"apply",
					"myFunc",
					"Math",
					"fahrenheit",
					"new Date().",
					"h1",
					"img",
					"me",
					"font",
					"dist",
					"clip",
					"webkit",
					"内核",
					"ie",
					"ie8",
					"If",
					"64",
					"img",
					"article img",
					"before",
					"maroon",
					"#f58c21",
					"after",
					"img",
					"left",
					"f58c21",
					"100px",
					"10px",
					"200px",
					"0px",
					"200ms",
					"2s",
					"cursor",
					"伪元素",
					"fieldset",
					"h3",
					"value",
					"right",
					"position",
					"Shoes",
					"Dresses",
					"Pants",
					"article",
					"26px",
					"22px",
					"18px",
					"24px",
					"lin",
					"-;",
					"through",
					"45deg",
					"left",
					"linear",
					"position",
					"left",
					"颜色",
					"优先级",
					"target",
					"pseudo",
					"伪类",
					"serif",
					"ecma",
					"aside",
					"h2",
					"h1",
					"h2",
					"h1",
					"h2",
					"h3",
					"h2",
					"清除浮动",
					"span",
					"closestCenter",
					"2010",
					"td",
					"tilte",
					"text",
					"730px",
					"BFC",
					"purple",
					"000000",
					"p",
					"@media",
					"</span>",
					"<span>",
					"h2",
					"pseudo",
					"font-face"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1354.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cla",
						"classString〔variable〕"
					],
					[
						"class",
						"classString"
					],
					[
						"handleP",
						"handlePasswordFocus"
					],
					[
						"child",
						"children"
					],
					[
						"submit",
						"submitting"
					],
					[
						"res",
						"resetForm〔variable〕"
					],
					[
						"Pro",
						"PropTypes"
					],
					[
						"us",
						"username"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"handle",
						"handleSubmit〔variable〕"
					],
					[
						"App",
						"App.jsx"
					],
					[
						"co",
						"components/"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"corn",
						"cornsilk"
					],
					[
						"te",
						"test1.js"
					],
					[
						"min",
						"react.min.js"
					],
					[
						"test",
						"test2.jsx"
					],
					[
						"getD",
						"getDay〔function〕"
					],
					[
						"get",
						"getTime〔function〕"
					],
					[
						"create",
						"createTextNode"
					],
					[
						"fa",
						"factorial2"
					],
					[
						"92",
						"92-1000.css"
					],
					[
						"fs",
						"font-style"
					],
					[
						"fos",
						"font-style"
					],
					[
						"ff",
						"font-family"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"bc",
						"border-color"
					],
					[
						"border",
						"border-top"
					],
					[
						"text-de",
						"text-decoration-style"
					],
					[
						"over",
						"overline"
					],
					[
						"line-",
						"line-through"
					],
					[
						"re",
						"relative"
					],
					[
						"text",
						"text-align"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"im",
						"img/"
					],
					[
						"fig",
						"figcaption	<figcaption>"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"do",
						"download.png	w:256 h:256"
					],
					[
						"img",
						"img/"
					],
					[
						"image",
						"images/"
					],
					[
						"font-",
						"font-family"
					],
					[
						"gradient",
						"linear-gradient()"
					],
					[
						"for",
						"frameborder	Attr"
					],
					[
						"hear",
						"hear-about"
					],
					[
						"visit",
						"visit_y"
					],
					[
						"select",
						"select	Tag"
					],
					[
						"fieldset",
						"fieldset	Tag"
					],
					[
						"bas",
						"basketball"
					],
					[
						"tex",
						"text-align"
					],
					[
						"ch",
						"checkbox"
					],
					[
						"addC",
						"addClass〔function〕"
					],
					[
						"65",
						"65-addClass.js"
					],
					[
						"str",
						"stripeTables〔function〕"
					],
					[
						"bgc",
						"background-color"
					],
					[
						"a_",
						"a_keys"
					],
					[
						"dis",
						"displayAccesskeys〔function〕"
					],
					[
						"item",
						"item_ul〔variable〕"
					],
					[
						"append",
						"appendChild"
					],
					[
						"quote",
						"quoteChildren〔variable〕"
					],
					[
						"super",
						"superscript〔variable〕"
					],
					[
						"last",
						"lastChild"
					],
					[
						"64",
						"64-displayCitations.js"
					],
					[
						"di",
						"displayAbbreviations"
					],
					[
						"add",
						"addLoadEvent〔function〕"
					],
					[
						"6",
						"63-addLoadEvent.js"
					],
					[
						"app",
						"appendChild"
					],
					[
						"abb",
						"abbr_header_text〔variable〕"
					],
					[
						"abbr",
						"abbr_header"
					],
					[
						"td",
						"text-decoration"
					],
					[
						"63",
						"63-getNewContent.js"
					],
					[
						"desc",
						"description〔variable〕"
					],
					[
						"des",
						"desciption〔variable〕"
					],
					[
						"Google",
						"Google大发好"
					],
					[
						"k",
						"kbd	Tag"
					],
					[
						"git",
						"git@github.com:username"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"place",
						"placeholder"
					],
					[
						"getE",
						"getElementById	(前端学习笔记.txt)"
					],
					[
						"current",
						"currentColor"
					],
					[
						"bac",
						"backgroundcolor	(前端学习笔记.txt)"
					],
					[
						"54",
						"54_worker1.js"
					],
					[
						"getS",
						"getStoreArray〔function〕"
					],
					[
						"stickiesA",
						"stickiesArray〔variable〕"
					],
					[
						"abs",
						"absolute"
					],
					[
						"push",
						"pushUnpushButtons"
					],
					[
						"t",
						"twitter.png	w:256 h:256"
					],
					[
						"css",
						"44.css"
					],
					[
						"clearW",
						"clearWatchButton"
					],
					[
						"destL",
						"destLongRads"
					],
					[
						"startL",
						"startLongRads"
					],
					[
						"errorMessage",
						"errorMessage〔variable〕"
					],
					[
						"myM",
						"myMovie1"
					],
					[
						"showtimes",
						"showtimes"
					],
					[
						"setM",
						"setMinutes〔function〕"
					],
					[
						"texti",
						"text-indent"
					],
					[
						"onkey",
						"onkeypress〔function〕"
					],
					[
						"gets",
						"getStoreArray"
					],
					[
						"link",
						"link	Tag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"getm",
						"getMinutes〔function〕"
					],
					[
						"inne",
						"innerWidth〔variable〕"
					],
					[
						"js",
						"jsLib/"
					],
					[
						"pro",
						"prototype"
					],
					[
						"setI",
						"setInterval〔function〕"
					],
					[
						"ge",
						"generateShipLocations〔function〕"
					],
					[
						"ship",
						"shipLength〔variable〕"
					],
					[
						"ships",
						"shipsSunk"
					],
					[
						"tans",
						"transform"
					],
					[
						"frame",
						"frameset	Tag"
					],
					[
						"lowes",
						"lowestCost"
					],
					[
						"lowe",
						"lowestCost〔argument〕"
					],
					[
						"low",
						"lowestCost"
					],
					[
						"prin",
						"printHighest"
					],
					[
						"em",
						"emptyArr"
					],
					[
						"is",
						"isSunk"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"ws",
						"word-spacing"
					],
					[
						"bloc",
						"blockquote	(前端学习笔记.txt)"
					],
					[
						"ww",
						"word-wrap"
					],
					[
						"gra",
						"gradient3"
					],
					[
						"fun",
						"function"
					],
					[
						"submi",
						"submitButton"
					],
					[
						"wt",
						"-webkit-transform: 〔property〕"
					],
					[
						"moz",
						"-moz-transition: 〔property〕"
					],
					[
						"webt",
						"-webkit-transition: 〔property〕"
					],
					[
						"webkitt",
						"-webkit-transition: 〔property〕"
					],
					[
						"ve",
						"vertical-align"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
					"settings":
					{
						"buffer_size": 50075,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/前端面试.txt",
					"settings":
					{
						"buffer_size": 4237,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/OneDrive/_Notes/notes1.txt",
					"settings":
					{
						"buffer_size": 9861,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/_GitHub/griver-mobile/client/videos/index.js",
					"settings":
					{
						"buffer_size": 257,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/_GitHub/griver-mobile/client/index.js",
					"settings":
					{
						"buffer_size": 985,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/_Softwares/_Collections/picpick/readme.txt",
					"settings":
					{
						"buffer_size": 84,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/c.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/_GitHub/griver-mobile",
				"/D/_GitHub/griver-mobile/client",
				"/D/_GitHub/griver-mobile/client/videos",
				"/D/OneDrive/_Notes"
			],
			"file_history":
			[
				"/D/_GitHub/griver-mobile/.eslintrc",
				"/D/OneDrive/_Notes/Git使用指南.md",
				"/D/_GitHub/blog/source/_posts/How-to-integrate-Sublime-Text-3-with-Git-and-GitHub.md",
				"/D/_GitHub/griver-mobile/webpack.config.js",
				"/D/_GitHub/griver-mobile/.gitignore",
				"/D/_GitHub/griver-mobile/package.json",
				"/D/_GitHub/griver-mobile/client/videos/components/boxing/index.js",
				"/D/myAPP/.gitignore",
				"/D/myAPP/package.json",
				"/C/Users/King/Desktop/hosts",
				"/D/test/css/96.css",
				"/D/test/96.html",
				"/D/_GitHub/react-redux-form/app/components/index.js",
				"/D/_GitHub/react-redux-form/app/components/contact-form.js",
				"/D/_GitHub/react-redux-form/build/index.html",
				"/D/_GitHub/react-redux-form/app/components/user-form.jsx",
				"/D/_GitHub/react-redux-form/app/index.jsx",
				"/D/_GitHub/react-redux-form/app/store.jsx",
				"/D/_GitHub/react-redux-form/webpack.config.js",
				"/D/_GitHub/react-form-with-antd/src/entries/index.html",
				"/D/_GitHub/react-form-with-antd/src/entries/index.js",
				"/D/_GitHub/react-form-with-antd/webpack.config.js",
				"/D/_Learning/111.txt",
				"/D/_GitHub/beginning-react/app/index.jsx",
				"/D/_GitHub/beginning-react/app/main.css",
				"/D/_GitHub/beginning-react/app/components/MyForm.jsx",
				"/D/_GitHub/beginning-react/build/index.html",
				"/D/_GitHub/beginning-react/app/actions.jsx",
				"/D/_GitHub/react-redux-form/package.json",
				"/D/_GitHub/validation/lib/validation.jsx",
				"/D/_GitHub/validation/lib/Validate.jsx",
				"/D/_GitHub/validation/example1/App.jsx",
				"/D/_GitHub/validation/example1/main-client.jsx",
				"/D/_GitHub/validation/html/index.html",
				"/D/_GitHub/validation/.eslintrc",
				"/D/_GitHub/validation/gulpfile.babel.js",
				"/D/_GitHub/react-redux-form/app/components/App.jsx",
				"/D/_GitHub/react-redux-form/app/components/forms/login-form.jsx",
				"/D/_GitHub/react-redux-form/app/main.css",
				"/D/_GitHub/beginning-react/app/components/forms/login-form.jsx",
				"/D/_GitHub/beginning-react/webpack.config.js",
				"/D/_GitHub/beginning-react/package.json",
				"/D/_GitHub/react-redux-form/.babelrc",
				"/D/_GitHub/beginning-react/.babelrc",
				"/D/_GitHub/react-redux-form/.gitignore",
				"/D/_GitHub/beginning-react/.gitignore",
				"/D/OneDrive/_Notes/英语笔记.txt",
				"/D/_GitHub/beginning-react/app/constants.jsx",
				"/D/_GitHub/thinkry.github.io/style.css",
				"/D/_GitHub/beginning-react/app/components/myForm.jsx",
				"/D/_GitHub/beginning-react/app/components/Note.jsx",
				"/D/_GitHub/beginning-react/build/bundle.js",
				"/D/myAPP/webpack.config.js",
				"/D/_GitHub/beginning-react/components/App.jsx",
				"/D/_GitHub/beginning-react/app/app/components/App.jsx",
				"/D/_GitHub/beginning-react/app/component.js",
				"/D/myAPP/app/main.css",
				"/D/myAPP/app/index.js",
				"/D/myAPP/.babelrc",
				"/D/myAPP/app/components/Note.jsx",
				"/D/myAPP/app/components/App.jsx",
				"/D/myAPP/app/index.jsx",
				"/D/myAPP/build/index.html",
				"/D/_GitHub/beginning-react/README.md",
				"/D/myAPP/app/component.js",
				"/D/myAPP/app/components/app/components/Note.jsx",
				"/F/imoocDownloader/README.md",
				"/F/imoocDownloader/config.js",
				"/D/myAPP/index.html",
				"/D/myAPP/src/helloworld.js",
				"/D/_GitHub/blog/.gitignore",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/test/js/test1.js",
				"/D/reactAPP/package.json",
				"/D/reactAPP/index.html",
				"/D/reactAPP/App.jsx",
				"/D/test/js/95.js",
				"/D/reactAPP/main.js",
				"/D/test/95.html",
				"/D/test/94.html",
				"/D/test/93.html",
				"/D/reactAPP/webpack.config.js",
				"/D/test/js/test2.jsx",
				"/C/Users/King/Desktop/test.c",
				"/D/_GitHub/resume-jiang/index.html",
				"/D/_GitHub/resume/stylesheets/stylesheet.css",
				"/D/_GitHub/resume/index.html",
				"/D/_GitHub/resume/README.md",
				"/D/_GitHub/resume/css/main.css",
				"/D/_GitHub/resume/dist/main.css",
				"/D/test/css/92.css",
				"/D/test/css/92-media.css",
				"/D/test/92.html",
				"/D/test/css/90.css",
				"/D/test/90.html",
				"/D/test/css/91.css",
				"/D/test/91.html",
				"/D/test/css/89.css",
				"/D/test/89.html",
				"/D/test/css/87.css",
				"/D/test/87.html",
				"/D/test/88.html",
				"/D/test/css/88.css",
				"/D/test/css/86.css",
				"/D/test/86.html",
				"/D/test/css/85.css",
				"/D/test/85.html",
				"/C/Users/King/AppData/Local/Temp/Temp1_crimson.zip/SIL Open Font License.txt",
				"/D/test/84.html",
				"/D/test/css/84.css",
				"/D/test/c/1.c",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/C Improved.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/D/test/83.html",
				"/D/test/css/83.css",
				"/D/test/82.html",
				"/D/test/css/82.css",
				"/D/test/81.html",
				"/D/test/css/81.css",
				"/D/test/80.html",
				"/F/_Downloads/Game.of.Thrones.S06E08.720p.HDTV.x264-AVS.txt",
				"/D/test/css/79.css",
				"/D/test/79.html",
				"/D/test/77.html",
				"/D/test/78.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error",
					"this.state.style",
					"handleBirthDate",
					"handleVerifyPassword",
					"handlePassword",
					"handleUserName",
					"handleEmail",
					"handleEmailFocus",
					"confirm",
					"birth_date",
					"confirm",
					"email",
					"password",
					"email",
					"user_name",
					"store",
					"Submit",
					"Email",
					"phoneNumber",
					"11位数字",
					"text",
					"'",
					"MyApp",
					"MyForm",
					"app",
					"myForm",
					"Trr",
					"App",
					"myForm",
					"App",
					"Learn",
					"Hello",
					"lime",
					"Helve",
					"|",
					"喜欢",
					"前端面试",
					"makeCount()",
					"counter",
					"strict",
					"apply",
					"myFunc",
					"Math",
					"fahrenheit",
					"new Date().",
					"h1",
					"img",
					"me",
					"font",
					"dist",
					"clip",
					"webkit",
					"内核",
					"ie",
					"ie8",
					"If",
					"64",
					"img",
					"article img",
					"before",
					"maroon",
					"#f58c21",
					"after",
					"img",
					"left",
					"f58c21",
					"100px",
					"10px",
					"200px",
					"0px",
					"200ms",
					"2s",
					"cursor",
					"伪元素",
					"fieldset",
					"h3",
					"value",
					"right",
					"position",
					"Shoes",
					"Dresses",
					"Pants",
					"article",
					"26px",
					"22px",
					"18px",
					"24px",
					"lin",
					"-;",
					"through",
					"45deg",
					"left",
					"linear",
					"position",
					"left",
					"颜色",
					"优先级",
					"target",
					"pseudo",
					"伪类",
					"serif",
					"ecma",
					"aside",
					"h2",
					"h1",
					"h2",
					"h1",
					"h2",
					"h3",
					"h2",
					"清除浮动",
					"span",
					"closestCenter",
					"2010",
					"td",
					"tilte",
					"text",
					"730px",
					"BFC",
					"purple",
					"000000",
					"p",
					"@media",
					"</span>",
					"<span>",
					"h2",
					"pseudo",
					"font-face"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\_GitHub\\griver-mobile"
				},
				{
					"path": "D:\\test"
				},
				{
					"path": "D:\\_GitHub\\react-redux-form"
				},
				{
					"path": "D:\\_GitHub\\beginning-react"
				},
				{
					"path": "D:\\myAPP"
				},
				{
					"path": "D:\\OneDrive\\_Notes"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/OneDrive/_Notes/前端学习笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 50075,
								"regions":
								{
								},
								"selection":
								[
									[
										50075,
										50075
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 62215.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/OneDrive/_Notes/前端面试.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4237,
								"regions":
								{
								},
								"selection":
								[
									[
										4237,
										4237
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"open_with_edit": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1092.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/OneDrive/_Notes/notes1.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9861,
								"regions":
								{
								},
								"selection":
								[
									[
										239,
										239
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended Bright (SL).tmTheme",
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 345.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/_GitHub/griver-mobile/client/videos/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 257,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/_GitHub/griver-mobile/client/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 985,
								"regions":
								{
								},
								"selection":
								[
									[
										382,
										382
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												381,
												382
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												364,
												365
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"origin_encoding": "ASCII",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/F/_Softwares/_Collections/picpick/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 84,
								"regions":
								{
								},
								"selection":
								[
									[
										84,
										84
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,739,5,284,1375",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 259.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
