{
	"folder_history":
	[
		"/D/_GitHub/griver-mobile",
		"/D/_Projects/isso",
		"/D/isso",
		"/D/griver-mobile/client/www/isso",
		"/D/OneDrive/_Notes",
		"/D/_Projects/test",
		"/D/griver-mobile",
		"/C/xampp/htdocs/danmaku",
		"/D/_Projects/test-comment",
		"/D/_Projects/DotaVideo",
		"/D/_Projects/vitual-list",
		"/D/_GitHub/react-redux-form",
		"/D/myAPP",
		"/D/_GitHub/beginning-react",
		"/D/test",
		"/D/[金少]/[learning]/notes",
		"/D/BattleShip",
		"/D/meiBuy"
	],
	"last_version": 3126,
	"last_window_id": 48,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 396.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"loca",
						"localStorage"
					],
					[
						"c",
						"scripts/"
					],
					[
						"isso",
						"isso-thread"
					],
					[
						"query",
						"querySelectorAll"
					],
					[
						"input",
						"inputDisplay"
					],
					[
						"noR",
						"noResourceEvent"
					],
					[
						"nots",
						"notSupportedEvent〔variable〕"
					],
					[
						"notS",
						"notSupported"
					],
					[
						"first",
						"firstChild"
					],
					[
						"tex",
						"text-align"
					],
					[
						"rende",
						"renderJSONData〔function〕"
					],
					[
						"Reac",
						"ReactIScroll"
					],
					[
						"lb",
						"libs/"
					],
					[
						"141",
						"141.js"
					],
					[
						"color",
						"colorRed"
					],
					[
						"unde",
						"undefined〔keyword〕"
					],
					[
						"pre",
						"videojs-preroll.min.js"
					],
					[
						"css",
						"videojs.ads.css"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"wor",
						"word-spacing"
					],
					[
						"this",
						"this_video〔variable〕"
					],
					[
						"border",
						"border-color"
					],
					[
						"data_",
						"data_vxsearch〔variable〕"
					],
					[
						"repla",
						"replaySrc〔variable〕"
					],
					[
						"play_",
						"play_hls_url〔variable〕"
					],
					[
						"adsc",
						"adsContent4"
					],
					[
						"adsC",
						"adsContent3"
					],
					[
						"stalled",
						"stalledEvent〔variable〕"
					],
					[
						"replay_",
						"replay_text〔variable〕"
					],
					[
						"vid",
						"videoType〔variable〕"
					],
					[
						"sour",
						"sourcelist〔variable〕"
					],
					[
						"des",
						"description〔variable〕"
					],
					[
						"str",
						"stream_status〔variable〕"
					],
					[
						"getE",
						"getDate〔function〕"
					],
					[
						"slidd",
						"sliderDiv"
					],
					[
						"jq",
						"jquery-3.1.0.min.js"
					],
					[
						"js",
						"slick.min.js"
					],
					[
						"jqu",
						"jquery-3.1.0.min.js"
					],
					[
						"_sl",
						"_slidePrev"
					],
					[
						"desc",
						"description"
					],
					[
						"re",
						"renderPlaylist"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"rando",
						"randomNum"
					],
					[
						"email",
						"emailTag"
					],
					[
						"ema",
						"emailTag"
					],
					[
						"live",
						"live_name"
					],
					[
						"font",
						"font-family"
					],
					[
						"min",
						"video.min.js"
					],
					[
						"contr",
						"videojs-contrib-hls.min.js"
					],
					[
						"www",
						"www/"
					],
					[
						"v",
						"video.min.js"
					],
					[
						"vp",
						"vplayer"
					],
					[
						"vide",
						"videoButtonStatus"
					],
					[
						"render",
						"renderPlaylists〔function〕"
					],
					[
						"sli",
						"slick.min.js"
					],
					[
						"slic",
						"slick-theme.css"
					],
					[
						"slci",
						"slick.css"
					],
					[
						"per",
						"perfect-scrollbar.css"
					],
					[
						"pl",
						"videojs-playlist.js"
					],
					[
						"ab",
						"videojs_ABdm.js"
					],
					[
						"vjs",
						"vjs-big-play-centered"
					],
					[
						"time",
						"timeoutID"
					],
					[
						"timeou",
						"timeoutID〔variable〕"
					],
					[
						"overtime",
						"overtimeButton〔variable〕"
					],
					[
						"comment",
						"commentScript〔variable〕"
					],
					[
						"over",
						"overtimeButton〔variable〕"
					],
					[
						"down",
						"download_form"
					],
					[
						"do",
						"download"
					],
					[
						"downloa",
						"download_btn"
					],
					[
						"replay",
						"replayText"
					],
					[
						"rep",
						"replay_btn〔variable〕"
					],
					[
						"repa",
						"replay_btn"
					],
					[
						"ads",
						"adsImage〔variable〕"
					],
					[
						"que",
						"querySelector"
					],
					[
						"current",
						"currentTime"
					],
					[
						"hls",
						"videojs5-hlsjs-source-handler.js"
					],
					[
						"text-de",
						"text-decoration-line"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"ob",
						"object-fit"
					],
					[
						"class",
						"className〔variable〕"
					],
					[
						"直播",
						"直播技术支持："
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"su",
						"videojs.suggestedVideoEndcap.js"
					],
					[
						"ad",
						"videojs.ads.js"
					],
					[
						"a",
						"amazeui.min.css"
					],
					[
						"136",
						"136.css"
					],
					[
						"style",
						"stylesheet"
					],
					[
						"lib",
						"libs/"
					],
					[
						"s",
						"videojs-resolution-switcher.css"
					],
					[
						"135",
						"135.css"
					],
					[
						"img",
						"img/"
					],
					[
						"132",
						"132.js"
					],
					[
						"131",
						"131.js"
					],
					[
						"unlink",
						"fs.unlink(path, callback);"
					],
					[
						"readFile",
						"fs.readFile(path, options, callback_);"
					],
					[
						"requ",
						"require〔function〕"
					],
					[
						"index",
						"index.js"
					],
					[
						"Nav",
						"Navreq"
					],
					[
						"obj",
						"objSub〔variable〕"
					],
					[
						"show",
						"showName"
					],
					[
						"123",
						"123.js"
					],
					[
						"_",
						"_theme.scss"
					],
					[
						"eve",
						"eventEmitter〔variable〕"
					],
					[
						"cla",
						"classString〔variable〕"
					],
					[
						"handleP",
						"handlePasswordFocus"
					],
					[
						"child",
						"children"
					],
					[
						"submit",
						"submitting"
					],
					[
						"res",
						"resetForm〔variable〕"
					],
					[
						"Pro",
						"PropTypes"
					],
					[
						"us",
						"username"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"handle",
						"handleSubmit〔variable〕"
					],
					[
						"App",
						"App.jsx"
					],
					[
						"co",
						"components/"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"corn",
						"cornsilk"
					],
					[
						"te",
						"test1.js"
					],
					[
						"test",
						"test2.jsx"
					],
					[
						"getD",
						"getDay〔function〕"
					],
					[
						"create",
						"createTextNode"
					],
					[
						"fa",
						"factorial2"
					],
					[
						"92",
						"92-1000.css"
					],
					[
						"fs",
						"font-style"
					],
					[
						"fos",
						"font-style"
					],
					[
						"ff",
						"font-family"
					],
					[
						"ls",
						"letter-spacing"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/griver-mobile/client/videos/components/play/index.js",
				"/D/griver-mobile/client/videos/components/bestmatch/style.scss",
				"/D/griver-mobile/client/videos/components/bestmatch/index.js",
				"/D/_Projects/react-native-duoshuo/example/html.js",
				"/D/_Projects/react-native-duoshuo/libs/duoshuo.js",
				"/D/_Projects/react-native-duoshuo/README.md",
				"/D/griver-mobile/client/videos/components/index.js",
				"/D/griver-mobile/client/videos/components/gsc/index.js",
				"/D/griver-mobile/client/www/scripts/tag/tag.css",
				"/D/griver-mobile/client/www/scripts/tag/tag.js",
				"/D/OneDrive/hbn/test.html",
				"/D/griver-mobile/webpack.config.js",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/OneDrive/hbn/js/main.js",
				"/D/OneDrive/hbn/css/main.css",
				"/D/griver-mobile/client/index.js",
				"/D/_Projects/isso/isso/js/app/isso.js",
				"/D/isso/db/comments.py",
				"/D/isso/js/embed.js",
				"/D/isso/js/app/text/postbox.jade",
				"/D/isso/js/app/text/comment.jade",
				"/D/isso/js/app/isso.js",
				"/D/griver-mobile/client/videos/components/test/index.js",
				"/D/griver-mobile/client/videos/components/wedding/index.js",
				"/D/griver-mobile/m/hbn/test.html",
				"/D/griver-mobile/client/videos/components/vnormal/index.js",
				"/D/griver-mobile/client/videos/components/test/style.scss",
				"/D/griver-mobile/client/videos/components/universal/index.js",
				"/D/hbn/test.html",
				"/D/test.html",
				"/D/griver-mobile/test.html",
				"/D/griver-mobile/client/videos/components/vhigh/index.js",
				"/D/griver-mobile/client/videos/components/rosemega/index.js",
				"/D/griver-mobile/client/videos/components/live/index.js",
				"/D/griver-mobile/client/videos/components/hbn/index.js",
				"/D/griver-mobile/client/videos/components/authentication/index.js",
				"/D/griver-mobile/client/index.html",
				"/D/OneDrive/_Notes/前端学习笔记.txt",
				"/D/OneDrive/_Notes/front-end.txt",
				"/D/embed-hidden.min.js",
				"/D/OneDrive/_Notes/GStarCloud.txt",
				"/D/_Projects/test/139.html",
				"/D/_Projects/ctps_376_ol/index.html",
				"/D/_Projects/avian-wp-v1.2/readme.txt",
				"/D/griver-mobile/client/www/scripts/isso/embed-hidden.min.js",
				"/D/embed.min.js",
				"/D/griver-mobile/client/www/scripts/isso/embed.min.js",
				"/D/OneDrive/_Notes/notes1.txt",
				"/D/直播播放鉴权API说明1.0.txt",
				"/D/griver-mobile/client/videos/components/authentication/style.scss",
				"/D/griver-mobile/client/videos/components/vnormal/style.scss",
				"/D/griver-mobile/client/videos/components/wedding/style.scss",
				"/D/griver-mobile/client/videos/components/universal/style.scss",
				"/D/griver-mobile/client/videos/components/tibohui/style.scss",
				"/D/griver-mobile/client/videos/components/rosemega/style.scss",
				"/D/griver-mobile/client/videos/components/live/style.scss",
				"/D/griver-mobile/client/videos/components/hbn/style.scss",
				"/D/_Projects/test/137.html",
				"/D/OneDrive/_Notes/英语笔记.txt",
				"/D/_Projects/test/140.js",
				"/D/_Projects/test/140.html",
				"/D/_Projects/test/141.js",
				"/D/直播播放鉴权API说明.txt",
				"/D/_Projects/test/libs/iscroll.js",
				"/D/_Projects/test/141.css",
				"/D/_Projects/test/141.html",
				"/D/_Projects/iscroll-refresh/demo/index.html",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/_Projects/test/140.css",
				"/D/griver-mobile/client/www/scripts/js/videojs-preroll.js",
				"/D/_Projects/ads-test/example-integration.js",
				"/D/griver-mobile/client/videos/components/tibohui/index.js",
				"/D/_Projects/test/libs/video.js",
				"/D/griver-mobile/node_modules/videojs-font/fonts/VideoJS.svg",
				"/D/griver-mobile/client/www/scripts/js/video.js",
				"/D/OneDrive/How-To-Center-Anything-With-CSS.md",
				"/D/OneDrive/Center-Anything-With-CSS.md",
				"/D/griver-mobile/client/www/scripts/js/myslider.css",
				"/D/griver-mobile/client/www/scripts/js/myslider.js",
				"/D/_Projects/videojs-preroll/README.md",
				"/D/_Projects/ads-test/index.html",
				"/D/griver-mobile/client/containers/App/index.js",
				"/D/griver-mobile/client/www/scripts/js/jquery.share.js",
				"/D/griver-mobile/client/www/scripts/js/jquery.share.min.js",
				"/D/griver-mobile/client/containers/App/style.scss",
				"/D/griver-mobile/client/videos/components/vod/index.js",
				"/D/_Projects/isso/isso/js/app/api.js",
				"/D/griver-mobile/client/videos/components/vod/style.scss",
				"/D/_Projects/isso/isso/js/app/dom.js",
				"/D/griver-mobile/client/www/isso/js/app/isso.js",
				"/D/_Projects/isso/isso/js/app/globals.js",
				"/D/_Projects/isso/isso/js/app/count.js",
				"/D/_Projects/isso/isso/js/app/config.js",
				"/D/_Projects/isso/isso/js/app/text/postbox.jade",
				"/D/griver-mobile/client/www/scripts/js/videojs.ads.js",
				"/D/griver-mobile/client/www/isso/js/app/api.js",
				"/D/griver-mobile/client/www/isso/css/isso.css",
				"/D/griver-mobile/client/videos/components/navr/index.js",
				"/D/griver-mobile/client/www/scripts/js/video-js.css",
				"/C/xampp/htdocs/test-hls/140.html",
				"/D/griver-mobile/static/www/isso/js/embed.min.js",
				"/D/Iconsmind-Outline-Smile.ico",
				"/D/emoticon-34-512.gif",
				"/D/08nq.jpg",
				"/D/21-512.png",
				"/D/_Learning/embed.min.js",
				"/D/_Projects/isso/isso/js/app/jade.js",
				"/D/_Projects/isso/isso/js/app/lib.js",
				"/D/_Projects/isso/isso/js/app/utils.js",
				"/D/griver-mobile/client/www/isso/js/embed.min.js",
				"/D/_Projects/isso/isso/js/embed.js",
				"/D/_Projects/isso/isso/js/count.js",
				"/D/_Projects/isso/isso/js/config.js",
				"/D/griver-mobile/.gitignore",
				"/C/xampp/htdocs/test-hls/111.html",
				"/D/griver-mobile/client/videos/components/nav/index.js",
				"/D/griver-mobile/client/videos/components/tibohui",
				"/C/Users/stephen/Desktop/hosts",
				"/D/test/index.html",
				"/D/griver-mobile/node_modules/owl.carousel/dist/owl.carousel.js",
				"/D/griver-mobile/client/www/scripts/slick/responsive.js",
				"/D/griver-mobile/client/www/scripts/slick/slick.js",
				"/D/griver-mobile/client/www/scripts/slick/slick.css",
				"/D/griver-mobile/client/www/scripts/slick/slick-theme.css",
				"/D/griver-mobile/node_modules/style-loader/addStyles.js",
				"/D/_Projects/test/libs/video-js.css",
				"/D/griver-mobile/client/www/isso/js/app/globals.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"<project>",
					"D:\\griver-mobile\\client\\www\\isso\\js",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"stream_status",
					"generateIdenticon",
					"generate",
					"'",
					"deleteHtml",
					"deleteBody",
					"\"",
					"'",
					"author",
					"email",
					"local",
					"comments",
					"`",
					"Wedding",
					"Rosemega",
					"act",
					"var",
					"write",
					"indent_size",
					"class=",
					"Vnormal",
					"Str",
					"str",
					"Str",
					"str",
					"post",
					"play.png",
					"play",
					"home",
					"jsApiList",
					"signature",
					"timestamp",
					"appId",
					"nonceStr",
					"post",
					"post(",
					"Post",
					"Str",
					"str",
					"没有更多",
					"lastId",
					"wx",
					"Wx",
					"wx",
					"tmpLi",
					"http://live.zmtmt.com/lss-gfxjhavitcr01jjp/16070302.m3u8",
					"map",
					"map2",
					"map3",
					"r3",
					"btnHZ",
					"DAB96B",
					"dab96b",
					"1F222D",
					"微软雅黑",
					"333",
					"comments",
					"comment",
					"`",
					"{id}",
					"console",
					"wrapper",
					"display",
					"author",
					"var z",
					"var y",
					"var x",
					"var w",
					"var v",
					"var u",
					"var s",
					"var r",
					"var o",
					"var l",
					"var k",
					"var g",
					"var f",
					"var c",
					"var a",
					"var p",
					"var m",
					"var t",
					"var s",
					"h",
					"headimgurl",
					"var v",
					"var h",
					"h",
					"vmng",
					"var q",
					"v",
					"vmng",
					"footer",
					"h",
					"vmng",
					"h",
					"vmng",
					"h",
					"H",
					"h",
					"H",
					"h",
					"H",
					"h",
					"H",
					"h",
					"entrypoint",
					"h",
					"vmng",
					"http://vmng.gstarcloud.com/m/api/userinfo?app=jz",
					"display: none",
					"display",
					"author",
					"true",
					"author",
					"header",
					"generate",
					"avatar",
					"config",
					"div.avatar > svg",
					"replace",
					"avatar",
					"data",
					"true",
					"config",
					"\"",
					"未知",
					"Vnormal"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"前端",
						"_Notes\\前端学习笔记.txt"
					],
					[
						"139",
						"test\\139.html"
					],
					[
						"isso",
						"isso\\js\\app\\isso.js"
					],
					[
						"front",
						"_Notes\\front-end.txt"
					],
					[
						"gsta",
						"_Notes\\GStarCloud.txt"
					],
					[
						"note",
						"_Notes\\notes1.txt"
					],
					[
						"gstar",
						"_Notes\\GStarCloud.txt"
					],
					[
						"137",
						"test\\137.html"
					],
					[
						"英语",
						"_Notes\\英语笔记.txt"
					],
					[
						"140",
						"test\\140.js"
					],
					[
						"141",
						"test\\141.js"
					],
					[
						"iscroll",
						"test\\libs\\iscroll.js"
					],
					[
						"141.js",
						"test\\141.js"
					],
					[
						"video",
						"test\\libs\\video.js"
					],
					[
						"videojs",
						"griver-mobile\\node_modules\\videojs-font\\fonts\\VideoJS.svg"
					],
					[
						"vdie",
						"test\\libs\\video.js"
					],
					[
						"140.cs",
						"test\\140.css"
					],
					[
						"141.h",
						"test\\141.html"
					],
					[
						"mysl",
						"griver-mobile\\client\\www\\scripts\\js\\myslider.css"
					],
					[
						"141.c",
						"test\\141.css"
					],
					[
						"embe",
						"D:\\_Learning\\embed.min.js"
					],
					[
						"embed",
						"griver-mobile\\client\\www\\isso\\js\\embed.js"
					],
					[
						"isso.css",
						"griver-mobile\\client\\www\\isso\\css\\isso.css"
					],
					[
						"140.html",
						"test\\140.html"
					],
					[
						"138",
						"test\\138.html"
					],
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1908.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"its",
						"its\tBDD it synchronous"
					],
					[
						"forEa",
						"forEach"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"head",
						"headimg〔variable〕"
					],
					[
						"loca",
						"localStorage"
					],
					[
						"c",
						"scripts/"
					],
					[
						"isso",
						"isso-thread"
					],
					[
						"query",
						"querySelectorAll"
					],
					[
						"input",
						"inputDisplay"
					],
					[
						"noR",
						"noResourceEvent"
					],
					[
						"nots",
						"notSupportedEvent〔variable〕"
					],
					[
						"notS",
						"notSupported"
					],
					[
						"first",
						"firstChild"
					],
					[
						"tex",
						"text-align"
					],
					[
						"rende",
						"renderJSONData〔function〕"
					],
					[
						"Reac",
						"ReactIScroll"
					],
					[
						"lb",
						"libs/"
					],
					[
						"141",
						"141.js"
					],
					[
						"color",
						"colorRed"
					],
					[
						"unde",
						"undefined〔keyword〕"
					],
					[
						"pre",
						"videojs-preroll.min.js"
					],
					[
						"css",
						"videojs.ads.css"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"wor",
						"word-spacing"
					],
					[
						"this",
						"this_video〔variable〕"
					],
					[
						"border",
						"border-color"
					],
					[
						"data_",
						"data_vxsearch〔variable〕"
					],
					[
						"repla",
						"replaySrc〔variable〕"
					],
					[
						"play_",
						"play_hls_url〔variable〕"
					],
					[
						"adsc",
						"adsContent4"
					],
					[
						"adsC",
						"adsContent3"
					],
					[
						"stalled",
						"stalledEvent〔variable〕"
					],
					[
						"replay_",
						"replay_text〔variable〕"
					],
					[
						"vid",
						"videoType〔variable〕"
					],
					[
						"sour",
						"sourcelist〔variable〕"
					],
					[
						"des",
						"description〔variable〕"
					],
					[
						"str",
						"stream_status〔variable〕"
					],
					[
						"getE",
						"getDate〔function〕"
					],
					[
						"slidd",
						"sliderDiv"
					],
					[
						"jq",
						"jquery-3.1.0.min.js"
					],
					[
						"js",
						"slick.min.js"
					],
					[
						"jqu",
						"jquery-3.1.0.min.js"
					],
					[
						"_sl",
						"_slidePrev"
					],
					[
						"desc",
						"description"
					],
					[
						"re",
						"renderPlaylist"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"rando",
						"randomNum"
					],
					[
						"email",
						"emailTag"
					],
					[
						"ema",
						"emailTag"
					],
					[
						"live",
						"live_name"
					],
					[
						"font",
						"font-family"
					],
					[
						"min",
						"video.min.js"
					],
					[
						"contr",
						"videojs-contrib-hls.min.js"
					],
					[
						"www",
						"www/"
					],
					[
						"v",
						"video.min.js"
					],
					[
						"vp",
						"vplayer"
					],
					[
						"vide",
						"videoButtonStatus"
					],
					[
						"render",
						"renderPlaylists〔function〕"
					],
					[
						"sli",
						"slick.min.js"
					],
					[
						"slic",
						"slick-theme.css"
					],
					[
						"slci",
						"slick.css"
					],
					[
						"per",
						"perfect-scrollbar.css"
					],
					[
						"pl",
						"videojs-playlist.js"
					],
					[
						"ab",
						"videojs_ABdm.js"
					],
					[
						"vjs",
						"vjs-big-play-centered"
					],
					[
						"time",
						"timeoutID"
					],
					[
						"timeou",
						"timeoutID〔variable〕"
					],
					[
						"overtime",
						"overtimeButton〔variable〕"
					],
					[
						"comment",
						"commentScript〔variable〕"
					],
					[
						"over",
						"overtimeButton〔variable〕"
					],
					[
						"down",
						"download_form"
					],
					[
						"do",
						"download"
					],
					[
						"downloa",
						"download_btn"
					],
					[
						"replay",
						"replayText"
					],
					[
						"rep",
						"replay_btn〔variable〕"
					],
					[
						"repa",
						"replay_btn"
					],
					[
						"ads",
						"adsImage〔variable〕"
					],
					[
						"que",
						"querySelector"
					],
					[
						"current",
						"currentTime"
					],
					[
						"hls",
						"videojs5-hlsjs-source-handler.js"
					],
					[
						"text-de",
						"text-decoration-line"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"ob",
						"object-fit"
					],
					[
						"class",
						"className〔variable〕"
					],
					[
						"直播",
						"直播技术支持："
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"su",
						"videojs.suggestedVideoEndcap.js"
					],
					[
						"ad",
						"videojs.ads.js"
					],
					[
						"a",
						"amazeui.min.css"
					],
					[
						"136",
						"136.css"
					],
					[
						"style",
						"stylesheet"
					],
					[
						"lib",
						"libs/"
					],
					[
						"s",
						"videojs-resolution-switcher.css"
					],
					[
						"135",
						"135.css"
					],
					[
						"img",
						"img/"
					],
					[
						"132",
						"132.js"
					],
					[
						"131",
						"131.js"
					],
					[
						"unlink",
						"fs.unlink(path, callback);"
					],
					[
						"readFile",
						"fs.readFile(path, options, callback_);"
					],
					[
						"requ",
						"require〔function〕"
					],
					[
						"index",
						"index.js"
					],
					[
						"Nav",
						"Navreq"
					],
					[
						"obj",
						"objSub〔variable〕"
					],
					[
						"show",
						"showName"
					],
					[
						"123",
						"123.js"
					],
					[
						"_",
						"_theme.scss"
					],
					[
						"eve",
						"eventEmitter〔variable〕"
					],
					[
						"cla",
						"classString〔variable〕"
					],
					[
						"handleP",
						"handlePasswordFocus"
					],
					[
						"child",
						"children"
					],
					[
						"submit",
						"submitting"
					],
					[
						"res",
						"resetForm〔variable〕"
					],
					[
						"Pro",
						"PropTypes"
					],
					[
						"us",
						"username"
					],
					[
						"ph",
						"phoneNumber"
					],
					[
						"handle",
						"handleSubmit〔variable〕"
					],
					[
						"App",
						"App.jsx"
					],
					[
						"co",
						"components/"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"corn",
						"cornsilk"
					],
					[
						"te",
						"test1.js"
					],
					[
						"test",
						"test2.jsx"
					],
					[
						"getD",
						"getDay〔function〕"
					],
					[
						"create",
						"createTextNode"
					],
					[
						"fa",
						"factorial2"
					],
					[
						"92",
						"92-1000.css"
					],
					[
						"fs",
						"font-style"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							""
						],
						[
							"Packages/User/c.sublime-build",
							"Run"
						],
						[
							"Packages/User/c.sublime-build",
							"RunInCommand"
						]
					],
					[
						"Packages/User/c.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 292.0,
				"last_filter": "pis",
				"selected_items":
				[
					[
						"pis",
						"Package Control: Install Package"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"tas",
						"Tasks: New document"
					],
					[
						"sass",
						"SassBeautify"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown HTML Preview"
					],
					[
						"mar pre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"syntax c",
						"Set Syntax: C"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"",
						"ANF: Copy Current File"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/_GitHub/griver-mobile/client/index.js",
				"/C/Users/King/AppData/Roaming/Sublime Text 3/Local/Session.sublime_session",
				"/D/OneDrive/_Notes/GStarCloud.txt",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript-Completions.sublime-settings",
				"/D/griver-mobile/client/index.html",
				"/D/griver-mobile/client/videos/components/authentication/index.js",
				"/D/griver-mobile/client/videos/components/jz/index.js",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/CSScomb/Default.sublime-keymap",
				"/D/griver-mobile/client/videos/components/bestmatch/style.scss",
				"/D/griver-mobile/client/videos/components/bestmatch/index.js",
				"/D/_Projects/test/139.html",
				"/D/_Projects/test/135.js",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/Default (Windows).sublime-keymap",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/JavaScript Completions/javascript_completions/JavaScript-Completions.sublime-settings",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/D/_Projects/isso/isso/js/app/lib/identicons.js",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
				"/D/OneDrive/_Notes/前端学习笔记.txt",
				"/D/_Projects/isso/isso/js/app/isso.js",
				"/D/griver-mobile/client/www/scripts/js/myslider.css",
				"/D/_Projects/isso/isso/js/app/text/comment.jade",
				"/D/_Projects/isso/isso/js/app/text/postbox.jade",
				"/D/_绿星云/embed.min.js",
				"/D/griver-mobile/client/containers/App/index.js",
				"/D/griver-mobile/client/videos/components/play/index.js",
				"/D/_Projects/react-native-duoshuo/example/html.js",
				"/D/_Projects/react-native-duoshuo/libs/duoshuo.js",
				"/D/_Projects/react-native-duoshuo/README.md",
				"/D/griver-mobile/client/videos/components/index.js",
				"/D/griver-mobile/client/videos/components/gsc/index.js",
				"/D/griver-mobile/client/www/scripts/tag/tag.css",
				"/D/griver-mobile/client/www/scripts/tag/tag.js",
				"/D/OneDrive/hbn/test.html",
				"/D/griver-mobile/webpack.config.js",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/OneDrive/hbn/js/main.js",
				"/D/OneDrive/hbn/css/main.css",
				"/D/griver-mobile/client/index.js",
				"/D/isso/db/comments.py",
				"/D/isso/js/embed.js",
				"/D/isso/js/app/text/postbox.jade",
				"/D/isso/js/app/text/comment.jade",
				"/D/isso/js/app/isso.js",
				"/D/griver-mobile/client/videos/components/test/index.js",
				"/D/griver-mobile/client/videos/components/wedding/index.js",
				"/D/griver-mobile/m/hbn/test.html",
				"/D/griver-mobile/client/videos/components/vnormal/index.js",
				"/D/griver-mobile/client/videos/components/test/style.scss",
				"/D/griver-mobile/client/videos/components/universal/index.js",
				"/D/hbn/test.html",
				"/D/test.html",
				"/D/griver-mobile/test.html",
				"/D/griver-mobile/client/videos/components/vhigh/index.js",
				"/D/griver-mobile/client/videos/components/rosemega/index.js",
				"/D/griver-mobile/client/videos/components/live/index.js",
				"/D/griver-mobile/client/videos/components/hbn/index.js",
				"/D/OneDrive/_Notes/front-end.txt",
				"/D/embed-hidden.min.js",
				"/D/_Projects/ctps_376_ol/index.html",
				"/D/_Projects/avian-wp-v1.2/readme.txt",
				"/D/griver-mobile/client/www/scripts/isso/embed-hidden.min.js",
				"/D/embed.min.js",
				"/D/griver-mobile/client/www/scripts/isso/embed.min.js",
				"/D/OneDrive/_Notes/notes1.txt",
				"/D/直播播放鉴权API说明1.0.txt",
				"/D/griver-mobile/client/videos/components/authentication/style.scss",
				"/D/griver-mobile/client/videos/components/vnormal/style.scss",
				"/D/griver-mobile/client/videos/components/wedding/style.scss",
				"/D/griver-mobile/client/videos/components/universal/style.scss",
				"/D/griver-mobile/client/videos/components/tibohui/style.scss",
				"/D/griver-mobile/client/videos/components/rosemega/style.scss",
				"/D/griver-mobile/client/videos/components/live/style.scss",
				"/D/griver-mobile/client/videos/components/hbn/style.scss",
				"/D/_Projects/test/137.html",
				"/D/OneDrive/_Notes/英语笔记.txt",
				"/D/_Projects/test/140.js",
				"/D/_Projects/test/140.html",
				"/D/_Projects/test/141.js",
				"/D/直播播放鉴权API说明.txt",
				"/D/_Projects/test/libs/iscroll.js",
				"/D/_Projects/test/141.css",
				"/D/_Projects/test/141.html",
				"/D/_Projects/iscroll-refresh/demo/index.html",
				"/C/Users/stephen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/_Projects/test/140.css",
				"/D/griver-mobile/client/www/scripts/js/videojs-preroll.js",
				"/D/_Projects/ads-test/example-integration.js",
				"/D/griver-mobile/client/videos/components/tibohui/index.js",
				"/D/_Projects/test/libs/video.js",
				"/D/griver-mobile/node_modules/videojs-font/fonts/VideoJS.svg",
				"/D/griver-mobile/client/www/scripts/js/video.js",
				"/D/OneDrive/How-To-Center-Anything-With-CSS.md",
				"/D/OneDrive/Center-Anything-With-CSS.md",
				"/D/griver-mobile/client/www/scripts/js/myslider.js",
				"/D/_Projects/videojs-preroll/README.md",
				"/D/_Projects/ads-test/index.html",
				"/D/griver-mobile/client/www/scripts/js/jquery.share.js",
				"/D/griver-mobile/client/www/scripts/js/jquery.share.min.js",
				"/D/griver-mobile/client/containers/App/style.scss",
				"/D/griver-mobile/client/videos/components/vod/index.js",
				"/D/_Projects/isso/isso/js/app/api.js",
				"/D/griver-mobile/client/videos/components/vod/style.scss",
				"/D/_Projects/isso/isso/js/app/dom.js",
				"/D/griver-mobile/client/www/isso/js/app/isso.js",
				"/D/_Projects/isso/isso/js/app/globals.js",
				"/D/_Projects/isso/isso/js/app/count.js",
				"/D/_Projects/isso/isso/js/app/config.js",
				"/D/griver-mobile/client/www/scripts/js/videojs.ads.js",
				"/D/griver-mobile/client/www/isso/js/app/api.js",
				"/D/griver-mobile/client/www/isso/css/isso.css",
				"/D/griver-mobile/client/videos/components/navr/index.js",
				"/D/griver-mobile/client/www/scripts/js/video-js.css",
				"/C/xampp/htdocs/test-hls/140.html",
				"/D/griver-mobile/static/www/isso/js/embed.min.js",
				"/D/Iconsmind-Outline-Smile.ico",
				"/D/emoticon-34-512.gif",
				"/D/08nq.jpg",
				"/D/21-512.png",
				"/D/_Learning/embed.min.js",
				"/D/_Projects/isso/isso/js/app/jade.js",
				"/D/_Projects/isso/isso/js/app/lib.js",
				"/D/_Projects/isso/isso/js/app/utils.js",
				"/D/griver-mobile/client/www/isso/js/embed.min.js",
				"/D/_Projects/isso/isso/js/embed.js",
				"/D/_Projects/isso/isso/js/count.js",
				"/D/_Projects/isso/isso/js/config.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					"<project>",
					"D:\\griver-mobile\\client\\www\\isso\\js",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<<<<<<<",
					"ctrl+shift+c",
					"ctrl+shift+t",
					"button",
					"about",
					"hidden_replies",
					"lastcreated",
					"replyObject",
					"hidden_replies",
					"append",
					"gitlab",
					"display",
					"avatar",
					"'",
					"stream_status",
					"generateIdenticon",
					"generate",
					"'",
					"deleteHtml",
					"deleteBody",
					"\"",
					"'",
					"author",
					"email",
					"local",
					"comments",
					"`",
					"Wedding",
					"Rosemega",
					"act",
					"var",
					"write",
					"indent_size",
					"class=",
					"Vnormal",
					"Str",
					"str",
					"Str",
					"str",
					"post",
					"play.png",
					"play",
					"home",
					"jsApiList",
					"signature",
					"timestamp",
					"appId",
					"nonceStr",
					"post",
					"post(",
					"Post",
					"Str",
					"str",
					"没有更多",
					"lastId",
					"wx",
					"Wx",
					"wx",
					"tmpLi",
					"http://live.zmtmt.com/lss-gfxjhavitcr01jjp/16070302.m3u8",
					"map",
					"map2",
					"map3",
					"r3",
					"btnHZ",
					"DAB96B",
					"dab96b",
					"1F222D",
					"微软雅黑",
					"333",
					"comments",
					"comment",
					"`",
					"{id}",
					"console",
					"wrapper",
					"display",
					"author",
					"var z",
					"var y",
					"var x",
					"var w",
					"var v",
					"var u",
					"var s",
					"var r",
					"var o",
					"var l",
					"var k",
					"var g",
					"var f",
					"var c",
					"var a",
					"var p",
					"var m",
					"var t",
					"var s",
					"h",
					"headimgurl",
					"var v",
					"var h",
					"h",
					"vmng",
					"var q",
					"v",
					"vmng",
					"footer",
					"h",
					"vmng",
					"h",
					"vmng",
					"h",
					"H",
					"h",
					"H",
					"h",
					"H",
					"h",
					"H",
					"h",
					"entrypoint",
					"h",
					"vmng",
					"http://vmng.gstarcloud.com/m/api/userinfo?app=jz",
					"display: none",
					"display",
					"author",
					"true"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,583,-8,128,1362",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"前端",
						"_Notes\\前端学习笔记.txt"
					],
					[
						"139",
						"test\\139.html"
					],
					[
						"isso",
						"isso\\js\\app\\isso.js"
					],
					[
						"front",
						"_Notes\\front-end.txt"
					],
					[
						"gsta",
						"_Notes\\GStarCloud.txt"
					],
					[
						"note",
						"_Notes\\notes1.txt"
					],
					[
						"gstar",
						"_Notes\\GStarCloud.txt"
					],
					[
						"137",
						"test\\137.html"
					],
					[
						"英语",
						"_Notes\\英语笔记.txt"
					],
					[
						"140",
						"test\\140.js"
					],
					[
						"141",
						"test\\141.js"
					],
					[
						"iscroll",
						"test\\libs\\iscroll.js"
					],
					[
						"141.js",
						"test\\141.js"
					],
					[
						"video",
						"test\\libs\\video.js"
					],
					[
						"videojs",
						"griver-mobile\\node_modules\\videojs-font\\fonts\\VideoJS.svg"
					],
					[
						"vdie",
						"test\\libs\\video.js"
					],
					[
						"140.cs",
						"test\\140.css"
					],
					[
						"141.h",
						"test\\141.html"
					],
					[
						"mysl",
						"griver-mobile\\client\\www\\scripts\\js\\myslider.css"
					],
					[
						"141.c",
						"test\\141.css"
					],
					[
						"embe",
						"D:\\_Learning\\embed.min.js"
					],
					[
						"embed",
						"griver-mobile\\client\\www\\isso\\js\\embed.js"
					],
					[
						"isso.css",
						"griver-mobile\\client\\www\\isso\\css\\isso.css"
					],
					[
						"140.html",
						"test\\140.html"
					],
					[
						"138",
						"test\\138.html"
					],
					[
						"65",
						"test\\65.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
