<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Dmitri Voronianski (http://pixelhunter.me)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#343d46</string>
        <key>divider</key>
        <string>#343d46</string>
        <key>foreground</key>
        <string>#3b4452</string>
        <key>selectionBackground</key>
        <string>#78879e</string>
        <key>selectionForeground</key>
        <string>#a7adba</string>
    </dict>
    <key>name</key>
    <string>Oceanic Next</string>
    <key>semanticClass</key>
    <string>oceanic.next.dark</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdd57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdd57FF</string>
<key>foreground</key>
<string>#A78500FF</string>
<key>caret</key>
<string>#A78500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdd57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffdd57FF</string>
<key>caret</key>
<string>#A78500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00e7ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00e7ebFF</string>
<key>foreground</key>
<string>#004B4CFF</string>
<key>caret</key>
<string>#004B4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00e7ebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00e7ebFF</string>
<key>caret</key>
<string>#004B4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b3108FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b3108FF</string>
<key>foreground</key>
<string>#F7EDC4FF</string>
<key>caret</key>
<string>#F7EDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b3108FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3b3108FF</string>
<key>caret</key>
<string>#F7EDC4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6fef9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6fef9FF</string>
<key>foreground</key>
<string>#000803FF</string>
<key>caret</key>
<string>#000803FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6fef9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f6fef9FF</string>
<key>caret</key>
<string>#000803FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1577c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1577c6FF</string>
<key>foreground</key>
<string>#072945FF</string>
<key>caret</key>
<string>#072945FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1577c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#1577c6FF</string>
<key>caret</key>
<string>#072945FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00d1b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00d1b2FF</string>
<key>foreground</key>
<string>#2EFFDFFF</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00d1b2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00d1b2FF</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636B2</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#363636B2</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ce28aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ce28aFF</string>
<key>foreground</key>
<string>#094327FF</string>
<key>caret</key>
<string>#094327FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ce28aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#2ce28aFF</string>
<key>caret</key>
<string>#094327FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4d4d4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d4d4dFF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4d4d4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4d4d4dFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0a0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a0a0aFF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0a0a0aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0a0a0aFF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3860FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3860FF</string>
<key>foreground</key>
<string>#C60027FF</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3860FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ff3860FF</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0AB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0AB2</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0AB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0AB2</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3273DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3273DCFF</string>
<key>foreground</key>
<string>#0B1F41FF</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3273DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3273DCFF</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF470FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF470FFF</string>
<key>foreground</key>
<string>#4C1100FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF470FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FF470FFF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2b56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2b56FF</string>
<key>foreground</key>
<string>#D3002BFF</string>
<key>caret</key>
<string>#D3002BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2b56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ff2b56FF</string>
<key>caret</key>
<string>#D3002BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5E6</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F5F5F5E6</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22509aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22509aFF</string>
<key>foreground</key>
<string>#6493DDFF</string>
<key>caret</key>
<string>#6493DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22509aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#22509aFF</string>
<key>caret</key>
<string>#6493DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cd0930FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd0930FF</string>
<key>foreground</key>
<string>#F63158FF</string>
<key>caret</key>
<string>#F63158FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cd0930FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#cd0930FF</string>
<key>caret</key>
<string>#F63158FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3636364C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3636364C</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3636364C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3636364C</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f1919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f1919FF</string>
<key>foreground</key>
<string>#E5E0E0FF</string>
<key>caret</key>
<string>#E5E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f1919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#1f1919FF</string>
<key>caret</key>
<string>#E5E0E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDB80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDB80</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDBDB80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#DBDBDB80</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F533</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F5F5F533</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A4C</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0A4C</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20bc56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20bc56FF</string>
<key>foreground</key>
<string>#0B411DFF</string>
<key>caret</key>
<string>#0B411DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20bc56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#20bc56FF</string>
<key>caret</key>
<string>#0B411DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDD5740</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDD5740</string>
<key>foreground</key>
<string>#A78500FF</string>
<key>caret</key>
<string>#A78500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDD5740</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFDD5740</string>
<key>caret</key>
<string>#A78500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfd8d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfd8d8FF</string>
<key>foreground</key>
<string>#261F1FFF</string>
<key>caret</key>
<string>#261F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfd8d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#dfd8d8FF</string>
<key>caret</key>
<string>#261F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_463f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#463f3fFF</string>
<key>foreground</key>
<string>#C0B9B9FF</string>
<key>caret</key>
<string>#C0B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_463f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#463f3fFF</string>
<key>caret</key>
<string>#C0B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A40</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0A40</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23D16040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23D16040</string>
<key>foreground</key>
<string>#0A411EFF</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_23D16040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#23D16040</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5fffdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5fffdFF</string>
<key>foreground</key>
<string>#000907FF</string>
<key>caret</key>
<string>#000907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5fffdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f5fffdFF</string>
<key>caret</key>
<string>#000907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23d160FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23d160FF</string>
<key>foreground</key>
<string>#0A411EFF</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_23d160FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#23d160FF</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181616FF</string>
<key>foreground</key>
<string>#E9E7E7FF</string>
<key>caret</key>
<string>#E9E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#181616FF</string>
<key>caret</key>
<string>#E9E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0AE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0AE6</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0AE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0AE6</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36363640</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36363640</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36363640</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#36363640</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A7A7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A7A7AFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7A7A7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#7A7A7AFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDB4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDB4C</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDBDB4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#DBDBDB4C</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3273DC40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3273DC40</string>
<key>foreground</key>
<string>#0B1F41FF</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3273DC40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3273DC40</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00c4a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00c4a7FF</string>
<key>foreground</key>
<string>#3BFFE2FF</string>
<key>caret</key>
<string>#3BFFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00c4a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00c4a7FF</string>
<key>caret</key>
<string>#3BFFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffaf24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaf24FF</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffaf24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffaf24FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B76BFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B76BFFFF</string>
<key>foreground</key>
<string>#4C0093FF</string>
<key>caret</key>
<string>#4C0093FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B76BFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#B76BFFFF</string>
<key>caret</key>
<string>#4C0093FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_276cdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#276cdaFF</string>
<key>foreground</key>
<string>#0B2041FF</string>
<key>caret</key>
<string>#0B2041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_276cdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#276cdaFF</string>
<key>caret</key>
<string>#0B2041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D1B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D1B1FF</string>
<key>foreground</key>
<string>#2EFFDFFF</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00D1B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00D1B1FF</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#dbdbdbFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A1A</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0A1A</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_021310FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#021310FF</string>
<key>foreground</key>
<string>#ECFCFAFF</string>
<key>caret</key>
<string>#ECFCFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_021310FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#021310FF</string>
<key>caret</key>
<string>#ECFCFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffa70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffa70FF</string>
<key>foreground</key>
<string>#8F8A00FF</string>
<key>caret</key>
<string>#8F8A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffa70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#fffa70FF</string>
<key>caret</key>
<string>#8F8A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A33</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0A33</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#000000E6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEDD56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEDD56FF</string>
<key>foreground</key>
<string>#A88700FF</string>
<key>caret</key>
<string>#A88700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEDD56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FEDD56FF</string>
<key>caret</key>
<string>#A88700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE385FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE385FFF</string>
<key>foreground</key>
<string>#C60027FF</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FE385FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FE385FFF</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00b89cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b89cFF</string>
<key>foreground</key>
<string>#46FFE3FF</string>
<key>caret</key>
<string>#46FFE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00b89cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00b89cFF</string>
<key>caret</key>
<string>#46FFE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_36363633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36363633</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_36363633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#36363633</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFF40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0e301aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0e301aFF</string>
<key>foreground</key>
<string>#CFF1DBFF</string>
<key>caret</key>
<string>#CFF1DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0e301aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0e301aFF</string>
<key>caret</key>
<string>#CFF1DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f9feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f9feFF</string>
<key>foreground</key>
<string>#000308FF</string>
<key>caret</key>
<string>#000308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f9feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#f6f9feFF</string>
<key>caret</key>
<string>#000308FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636E6</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#363636E6</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_040404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#FBFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_040404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#040404FF</string>
<key>caret</key>
<string>#FBFBFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4366e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4366e5FF</string>
<key>foreground</key>
<string>#1A3CBBFF</string>
<key>caret</key>
<string>#1A3CBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4366e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4366e5FF</string>
<key>caret</key>
<string>#1A3CBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f2f2fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f2f2fFF</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f2f2fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#2f2f2fFF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3273dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3273dcFF</string>
<key>foreground</key>
<string>#0B1F41FF</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3273dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#3273dcFF</string>
<key>caret</key>
<string>#0B1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009e6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009e6cFF</string>
<key>foreground</key>
<string>#61FFCDFF</string>
<key>caret</key>
<string>#61FFCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009e6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#009e6cFF</string>
<key>caret</key>
<string>#61FFCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#c0c0c0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23D160FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23D160FF</string>
<key>foreground</key>
<string>#0A411EFF</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_23D160FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#23D160FF</string>
<key>caret</key>
<string>#0A411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b5b5b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5b5b5FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b5b5b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#b5b5b5FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0561FF</string>
<key>foreground</key>
<string>#4C001CFF</string>
<key>caret</key>
<string>#4C001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0561FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ff0561FF</string>
<key>caret</key>
<string>#4C001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF386040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF386040</string>
<key>foreground</key>
<string>#C60027FF</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF386040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FF386040</string>
<key>caret</key>
<string>#C60027FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5257FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5257FF</string>
<key>foreground</key>
<string>#AD0005FF</string>
<key>caret</key>
<string>#AD0005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5257FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ff5257FF</string>
<key>caret</key>
<string>#AD0005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff1f4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff1f4bFF</string>
<key>foreground</key>
<string>#4C000FFF</string>
<key>caret</key>
<string>#4C000FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff1f4bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ff1f4bFF</string>
<key>caret</key>
<string>#4C000FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffdf5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffdf5FF</string>
<key>foreground</key>
<string>#090700FF</string>
<key>caret</key>
<string>#090700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffdf5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#fffdf5FF</string>
<key>caret</key>
<string>#090700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdb4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdb4aFF</string>
<key>foreground</key>
<string>#B49000FF</string>
<key>caret</key>
<string>#B49000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdb4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffdb4aFF</string>
<key>caret</key>
<string>#B49000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aFF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a2a2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#2a2a2aFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a4aFF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4a4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#4a4a4aFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D1B240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D1B240</string>
<key>foreground</key>
<string>#2EFFDFFF</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00D1B240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#00D1B240</string>
<key>caret</key>
<string>#2EFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2366d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2366d1FF</string>
<key>foreground</key>
<string>#0A1F41FF</string>
<key>caret</key>
<string>#0A1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2366d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#2366d1FF</string>
<key>caret</key>
<string>#0A1F41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5B5B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5B5B5FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B5B5B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#B5B5B5FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0ADB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0ADB</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0ADB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0ADB</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_090909FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#F6F6F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_090909FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#F6F6F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22c65bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22c65bFF</string>
<key>foreground</key>
<string>#0B411EFF</string>
<key>caret</key>
<string>#0B411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22c65bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#22c65bFF</string>
<key>caret</key>
<string>#0B411EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd83dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd83dFF</string>
<key>foreground</key>
<string>#C29B00FF</string>
<key>caret</key>
<string>#C29B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd83dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#ffd83dFF</string>
<key>caret</key>
<string>#C29B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a7a7aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a7a7aFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a7a7aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#7a7a7aFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_12af2fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12af2fFF</string>
<key>foreground</key>
<string>#4FED6DFF</string>
<key>caret</key>
<string>#4FED6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_12af2fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#12af2fFF</string>
<key>caret</key>
<string>#4FED6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff5f7FF</string>
<key>foreground</key>
<string>#090001FF</string>
<key>caret</key>
<string>#090001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff5f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#fff5f7FF</string>
<key>caret</key>
<string>#090001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A66</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#0A0A0A66</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5B2</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F5F5F5B2</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F540</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F540</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1e25FF</string>
<key>foreground</key>
<string>#F5F5F540</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>activeGuide</key>
                <string>#5FB3B3</string>
                <key>background</key>
                <string>#1a1e24</string>
                <key>caret</key>
                <string>#c0c5ce</string>
                <key>foreground</key>
                <string>#CDD3DE</string>
                <key>guide</key>
                <string>#65737F</string>
                <key>invisibles</key>
                <string>#3b4452</string>
                <key>lineHighlight</key>
                <string>#3b4452</string>
                <key>selection</key>
                <string>#343d46</string>
                <key>stackGuide</key>
                <string>#4F5B66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5c6a7f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CDD3DE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EB606B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other Variable, String Link</string>
            <key>scope</key>
            <string>support.other.variable, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sub-methods</string>
            <key>scope</key>
            <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language methods</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>entity.name.method.js</string>
            <key>scope</key>
            <string>entity.name.method.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>meta.method.js</string>
            <key>scope</key>
            <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BB80B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BB80B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escape Characters</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5FB3B3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>URL</string>
            <key>scope</key>
            <string>*url*, *link*, *uri*</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Search Results Nums</string>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AB7967</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Search Results Lines</string>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99C794</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Decorators</string>
            <key>scope</key>
            <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>ES7 Bind Operator</string>
            <key>scope</key>
            <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#EC5F67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 8</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 7</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 6</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D8DEE9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 5</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 4</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AB7967</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 3</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC5f67</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 2</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 1</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAC863</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON key - Level 0</string>
            <key>scope</key>
            <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C594C5</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>