{
  "show_css_completions": false,
  "disable_tab_abbreviations_for_scopes": "source.css",
  "snippets": {
    "html": {
      "abbreviations": {
        "example": "<div class='example' title='Custom element example'>",
        "!": "{<!DOCTYPE html>}+html[lang=\"en\"]+>(head>meta[charset=\"utf-8\"]+meta[http-equiv=\"X-UA-Compatile\" content=\"ie=edge, chrome=1\"]+meta[name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"]+meta[name=\"renderer\" content=\"webkit\"]+meta[name=\"description\" content=\"\"]+meta[name=\"keywords\" content=\"\"]+meta[name=\"format-detection\" content=\"telephone=no\"]+title{Welcome})+(body)",
        "favicon": "link[rel=\"shortcut icon\" href=\"\" type=\"image/x-icon\"]+link[rel=\"icon\" href=\"\" type=\"image/x-icon\" sizes=\"16x16\"]+link[rel=\"icon\" href=\"\" type=\"image/x-icon\" sizes=\"32x32\"]+link[rel=\"icon\" href=\"\" type=\"image/x-icon\" sizes=\"48x48\"]+link[rel=\"icon\" href=\"\" type=\"image/x-icon\" sizes=\"62x62\"]+link[rel=\"icon\" href=\"\" type=\"image/x-icon\" sizes=\"192x192\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"76x76\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"120x120\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"152x152\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"180x180\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"192x192\"]+link[rel=\"apple-touch-icon-precomposed\" href=\"\" type=\"image/x-icon\" sizes=\"228x228\"]",
        "script": "<script src=\"\"></script>"
     }
    }
  },
}
