{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertChineseCharacters",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"GitGutter",
		"HTMLBeautify",
		"IMESupport",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Sublimerge 3",
		"Terminal",
		"TrailingSpaces"
	]
}
