{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertChineseCharacters",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge 3",
		"Terminal",
		"TrailingSpaces",
		"View In Browser"
	]
}
