{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro Medium",
	"font_size": 12,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"match_brackets": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Agila.sublime-theme",
	"translate_tabs_to_spaces": true
}
